<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: 2025年2月17日 --><html lang="zh-Hans" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.fb5d8e9da3cc658e093c4a7aa4876708.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="王若泉" />





  

<meta name="description" content="新论文介绍：原初黑洞作为粒子源，可以提供新的宇宙学探测手段。" />



<link rel="alternate" hreflang="zh-Hans" href="https://quarkquartet.github.io/zh/post/PBH_newphysics_paper/" />
<link rel="canonical" href="https://quarkquartet.github.io/zh/post/PBH_newphysics_paper/" />



  <link rel="manifest" href="/zh/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu9fe4af0edb92d3e40e98501fc4baa281_1731920_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu9fe4af0edb92d3e40e98501fc4baa281_1731920_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@quarkquartet" />
  <meta property="twitter:creator" content="@quarkquartet" />
<meta property="twitter:image" content="https://quarkquartet.github.io/zh/post/PBH_newphysics_paper/featured.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="夸克四重奏" />
<meta property="og:url" content="https://quarkquartet.github.io/zh/post/PBH_newphysics_paper/" />
<meta property="og:title" content="原初黑洞作为粒子源进行新物理探测 | 夸克四重奏" />
<meta property="og:description" content="新论文介绍：原初黑洞作为粒子源，可以提供新的宇宙学探测手段。" /><meta property="og:image" content="https://quarkquartet.github.io/zh/post/PBH_newphysics_paper/featured.png" /><meta property="og:locale" content="zh-Hans" />

  
    <meta
      property="article:published_time"
      content="2024-12-23T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2024-12-23T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://quarkquartet.github.io/zh/post/PBH_newphysics_paper/"
  },
  "headline": "原初黑洞作为粒子源进行新物理探测",
  
  "image": [
    "https://quarkquartet.github.io/zh/post/PBH_newphysics_paper/featured.png"
  ],
  
  "datePublished": "2024-12-23T00:00:00Z",
  "dateModified": "2024-12-23T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "王若泉"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "夸克四重奏",
    "logo": {
      "@type": "ImageObject",
      "url": "https://quarkquartet.github.io/media/icon_hu9fe4af0edb92d3e40e98501fc4baa281_1731920_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "新论文介绍：原初黑洞作为粒子源，可以提供新的宇宙学探测手段。"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>原初黑洞作为粒子源进行新物理探测 | 夸克四重奏</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="97e70f791a7307bacff5c49638c05953" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.92633a219ad78ae82da32b916d6b3338.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/zh/">夸克四重奏</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/zh/">夸克四重奏</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh/#about"><span>关于我</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh/research/"><span>研究方向</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh/publication/"><span>学术发表</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh/blogs"><span>博客文章</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh/contact/"><span>联系方式</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/uploads/resume.pdf"><span>简历</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>浅色</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>深色</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>自动</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>原初黑洞作为粒子源进行新物理探测</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    12月 23, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 分钟阅读时长
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>今天开始进行一个新的计划。准备不定时发一些看到的好文章（也可能包括自己的），但发布不一定完全及时，比如今天发的文章就不是最近1-2周内挂到arxiv的。</p>
<p>发送平台为知乎、公众号，X（英文）、和个人主页（双语）。</p>
<p>今天介绍文章是马里兰大学的组在2022和2024两年先后发布的两篇文章。</p>
<p><a href="http://arxiv.org/abs/2212.11980" target="_blank" rel="noopener">Detecting Axion-Like Particles with Primordial Black Holes</a></p>
<p><a href="http://arxiv.org/abs/2409.13811" target="_blank" rel="noopener">Light in the Shadows: Primordial Black Holes Making Dark Matter Shine</a></p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./featured.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./image/2.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>现今依然存在的原初黑洞可以帮助我们探测新物理吗？这两篇文章给了我们很好的例子。</p>
<p>第一篇文章的思路非常清晰：原初黑洞(primordial black hole, PBH)本身会通过霍金辐射(Hawking radiation)发射粒子，因此有希望成为一个天然的粒子制造机。只要我们有足够的探测器，就有希望探测到黑洞发出的粒子物理信号。</p>
<p>文章用axion-like particle (ALP)作为典型例子。这里选取的是主要衰变为光子对的ALP。如果ALP会被黑洞产生，并在抵达地球之前衰变为一对光子，就有希望被诸如e-ASTROGRAM、AMEGO之类的实验捕捉到，从而帮助我们寻找ALP。</p>
<p>标准模型可以产生类似的信号吗？也可以。黑洞可以直接发射光子。但如果ALP存在，会改变发射的光子谱。如下图。</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./image/3.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>可以看到ALP的存在会让接收到的光子谱改变形状，由此可以探测是否真的存在ALP。</p>
<p>根据形状的改变，加以统计学分析之后，就可以预测出黑洞源能够探测的参数空间。如下图。</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./image/4.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>阴影区域是预测：若存在对应质量的黑洞（例如红色对应的是质量为 

$10^{15}$g 的黑洞），则预计此区域的ALP可以被捕捉。在已知存在此质量的黑洞的前提下，若ALP实际未被捕捉到，说明此参数空间被排除。</p>
<p>图也可以反过来画：如果我们要探测某个参数的ALP，又需要多大质量的黑洞？下图就给出了答案：例如途中的蓝色线表示只有黑洞的参数在蓝色线上方时才能产生足够多的1 MeV的ALP从而被观测到。</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./image/5.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>利用类似的思路，作进一步思考，会发现黑洞还可以做如下的事情：</p>
<p>很多时候暗物质湮灭在现今世界是很难的，因此indirect detection的信号非常难以捕捉。例如，如果暗物质的asymmetric dark matter，那么暗物质的反粒子密度极低，暗物质难以找到反物质进行湮灭，因此目前indirect detection就找不到暗物质湮灭的信号。</p>
<p>黑洞补齐了这一点：缺啥补啥。暗物质缺反物质或者其他的湮灭对象？来我给你发出来。</p>
<p>这就是第二篇文章要做的事情。</p>
<p>文章举了两个模型作为例子。这里我只提第一个，boosted anti-dark matter (BaDM)。会产生如下的结果图，理解方式和上图相同。</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./image/6.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>几个关键问题：</p>
<p>黑洞能探测的质量范围由什么决定？黑洞的温度，而温度由黑洞的质量决定，黑洞质量越低，温度越高，越容易发射粒子。因此上面两图中能够探测到粒子的黑洞在斜线“左”上方。</p>
<p>太轻的黑洞因为发射太快，早就把自己发射没了，活不到现在。所以黑洞的质量有下限。</p>
<p>黑洞探测相比加速器实验有什么好处？黑洞发射粒子是引力效应，哪怕粒子的相互作用非常弱，依然有希望通过引力效应从黑洞中大量产生。而加速器就很难造出相互作用很弱的粒子。</p>
<p>以及，第二篇文章的introduction写的尤其好。</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/zh/tag/Primordial-Black-Hole/">Primordial Black Hole</a>
  
  <a class="badge badge-light" href="/zh/tag/%E5%8E%9F%E5%88%9D%E9%BB%91%E6%B4%9E/">原初黑洞</a>
  
  <a class="badge badge-light" href="/zh/tag/Dark-Matter/">Dark Matter</a>
  
  <a class="badge badge-light" href="/zh/tag/%E6%9A%97%E7%89%A9%E8%B4%A8/">暗物质</a>
  
  <a class="badge badge-light" href="/zh/tag/Axion-Like-Particle/">Axion-Like Particle</a>
  
  <a class="badge badge-light" href="/zh/tag/%E7%89%A9%E7%90%86/">物理</a>
  
  <a class="badge badge-light" href="/zh/tag/%E6%96%B0%E7%89%A9%E7%90%86%E6%8E%A2%E6%B5%8B/">新物理探测</a>
  
  <a class="badge badge-light" href="/zh/tag/%E5%AE%87%E5%AE%99%E5%AD%A6/">宇宙学</a>
  
  <a class="badge badge-light" href="/zh/tag/%E5%A4%A9%E4%BD%93%E7%89%A9%E7%90%86/">天体物理</a>
  
  <a class="badge badge-light" href="/zh/tag/Asymmetric-Dark-Matter/">Asymmetric Dark Matter</a>
  
  <a class="badge badge-light" href="/zh/tag/%E9%97%B4%E6%8E%A5%E6%8E%A2%E6%B5%8B/">间接探测</a>
  
  <a class="badge badge-light" href="/zh/tag/Indirect-Detection/">Indirect Detection</a>
  
</div>













  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://quarkquartet.github.io/"><img class="avatar mr-3 avatar-circle" src="/zh/authors/admin/avatar_hu187e14330230d618453c1f524db88fe3_4525540_270x270_fill_q75_lanczos_center.jpeg" alt="王若泉"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://quarkquartet.github.io/">王若泉</a></h5>
      <h6 class="card-subtitle">博士后研究员</h6>
      <p class="card-text">博士后研究员，粒子物理与宇宙学理论。音乐和体育爱好者。Neo-liberalism.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:isaac.wang.us@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/quarkquartet" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/quarkquartet" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  <p class="powered-by copyright-license-text">
    © 2023 Isaac Wang.
  </p>
  





  <p class="powered-by">
    
    
    
      
      
      
        
        
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.391d344a129df56f7ad674c2c2ed04e8.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/zh/js/wowchemy.min.92c402d94b9ffe78a1e12b9d79c6462a.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9c0e895144aef5a693008b5c5d450147.js" type="module"></script>


















</body>
</html>
