<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: 2023年12月3日 --><html lang="zh-Hans" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.0a2775196300c0c48214841d602fdbea.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/doom-one.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="王若泉" />





  

<meta name="description" content="本文首发于知乎。" />



<link rel="alternate" hreflang="zh-Hans" href="https://quarkquartet.github.io/zh/post/James_IQ_zhihu/" />
<link rel="canonical" href="https://quarkquartet.github.io/zh/post/James_IQ_zhihu/" />



  <link rel="manifest" href="/zh/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu9fe4af0edb92d3e40e98501fc4baa281_1731920_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu9fe4af0edb92d3e40e98501fc4baa281_1731920_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://quarkquartet.github.io/media/icon_hu9fe4af0edb92d3e40e98501fc4baa281_1731920_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="夸克四重奏" />
<meta property="og:url" content="https://quarkquartet.github.io/zh/post/James_IQ_zhihu/" />
<meta property="og:title" content="詹姆斯的球商高在哪里？：从伦敦奥运决赛分析 | 夸克四重奏" />
<meta property="og:description" content="本文首发于知乎。" /><meta property="og:image" content="https://quarkquartet.github.io/media/icon_hu9fe4af0edb92d3e40e98501fc4baa281_1731920_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="zh-Hans" />

  
    <meta
      property="article:published_time"
      content="2023-09-21T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2023-09-21T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://quarkquartet.github.io/zh/post/James_IQ_zhihu/"
  },
  "headline": "詹姆斯的球商高在哪里？：从伦敦奥运决赛分析",
  
  "datePublished": "2023-09-21T00:00:00Z",
  "dateModified": "2023-09-21T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "王若泉"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "夸克四重奏",
    "logo": {
      "@type": "ImageObject",
      "url": "https://quarkquartet.github.io/media/icon_hu9fe4af0edb92d3e40e98501fc4baa281_1731920_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "本文首发于知乎。"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>詹姆斯的球商高在哪里？：从伦敦奥运决赛分析 | 夸克四重奏</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="6338dfd53d9c8f73d2ab5ebfad338a14" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.74aedfae60bb49ca67a368a90c9bbab5.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/zh/">夸克四重奏</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/zh/">夸克四重奏</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh/#about"><span>关于我</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh/research/"><span>研究方向</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh/blogs"><span>博客</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh/contact/"><span>联系方式</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/uploads/resume.pdf"><span>简历</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>浅色</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>深色</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>自动</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>詹姆斯的球商高在哪里？：从伦敦奥运决赛分析</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    9月 21, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 分钟阅读时长
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>本文首发于知乎。</p>
<a href="https://www.zhihu.com/question/65518861/answer/3222040031" target="_blank" rel="noopener noreffer"  class="card-link">
    <span class="card-link-backdrop"></span>
    <span class="card-link-content">
        <span class="card-link-text">
            <span class="card-link-title">詹姆斯的球商到底高在哪里？- QuarkQuartet的回答</span>
            <span class="card-link-meta">
                <span class="card-link-url">
                    <svg class="Zi Zi--InsertLink" fill="currentColor" viewbox="0 0 24 24" width="17" height="17">
                        <path d="M6.77 17.23c-.905-.904-.94-2.333-.08-3.193l3.059-3.06-1.192-1.19-3.059 3.058c-1.489 1.489-1.427 3.954.138 5.519s4.03 1.627 5.519.138l3.059-3.059-1.192-1.192-3.059 3.06c-.86.86-2.289.824-3.193-.08zm3.016-8.673l1.192 1.192 3.059-3.06c.86-.86 2.289-.824 3.193.08.905.905.94 2.334.08 3.194l-3.059 3.06 1.192 1.19 3.059-3.058c1.489-1.489 1.427-3.954-.138-5.519s-4.03-1.627-5.519-.138L9.786 8.557zm-1.023 6.68c.33.33.863.343 1.177.029l5.34-5.34c.314-.314.3-.846-.03-1.176-.33-.33-.862-.344-1.176-.03l-5.34 5.34c-.314.314-.3.846.03 1.177z" fill-rule="evenodd"></path>
                    </svg>
                </span>
                https://www.zhihu.com/question/65518861/answer/3222040031
            </span>
        </span>
        <span class="card-link-imageCell">
                <img class="card-link-image" alt="card-link icon" src="https://www.google.com/s2/favicons?domain=https://www.zhihu.com/question/65518861/answer/3222040031" />
            
            
        </span>
    </span>
</a>
<h2 id="引言">引言</h2>
<p>多图预警。</p>
<p>这是我第一次公开写球评。鉴于知乎逢詹必反但毫无逻辑的现实，实在是忍不住想仔细写写。也希望所有黑子们搞清楚一件事情：看球是个烧脑的活，并且和其他事情一样讲究实事求是。如果看不清场上发生了什么就来大放厥词，丢的是自己的人。</p>
<p>看球商，NBA的比赛其实远没有FIBA的比赛体现的那么明显。一是FIBA的规则和场地对单挑不利（尤其是外线单挑手），二是FIBA单场淘汰+时间短，高水平比赛必然会球球拼细节和战术。相比之下，NBA超长的比赛时间和场次使得每场球都有不少时间就像是在打野球。</p>
<p>这两天抽空回顾了伦敦奥运会决赛美国对阵西班牙的完整录像，可以算是很好的一个例子。恰好大家已经说了不少NBA的例子，这里也算是一个补充。当然这场球能反映的东西也远远不止球商这么简单（毕竟球赛不仅仅是球商）。</p>
<p>先上总结：只谈美国队，不算分别只打了1,1,3分钟的大胡子、大眉毛和一哥，<strong>智商最高的一档是詹姆斯和保罗</strong>，最低断层一档是威斯布鲁克，其余人在中间水平，相互有差距但不是很大。我不希望写过多的篇幅去解读每一个回合，只谈几个具体的例子，展示一下如何评价一个球员的攻防球商。按照这一套评判方式，读者可以自行研读剩余所有的回合。</p>
<p>总的来说，球员的球商可以从两个角度去评判：<strong>对具体战术的理解，以及对大局的理解</strong>。无论哪一点，评判的时候都离不开战场形势。很多球员只具备其中一方面的能力，典型的例子就是莱昂纳德。得益于角色球员的经历，他练就了极强的跑位意识，你几乎看不到他跑错进攻战术或者防守时判断错误，但控场这个词从来就和他没关系。</p>
<p>而詹姆斯最强的一点则在于, <strong>他在这两方面都是顶级水平，同时具有顶尖的身体天赋和技术帮助他在球场上贯彻自己的策略</strong>。而在这场世界最高舞台的对决里，詹姆斯则将自己的能力完全发挥了出来。具体体现在：顶级的组织进攻、合理的无球跑动、顶级的防守站位，以及对比赛节奏的掌握。</p>
<p>注：这场球詹姆斯和保罗进攻端分工非常类似，两人同场时也经常轮流操作另一人休息，因此以下对詹姆斯的评价大部分也适用于保罗。</p>
<h2 id="第一点什么叫组织进攻">第一点，什么叫组织进攻？</h2>
<p>组织进攻就是根据对方的防守阵型，安排己方此次回合的进攻战术。指挥队友跑位，同时支配球，使得战术在运行顺利的时候球交给出机会的人，或者给负责过渡的人。组织进攻是最考验组织者或者说球权支配者对战术的理解的。</p>
<p>看下面几个回合。</p>


















<figure  id="figure-图1">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图1"
           src="/zh/post/James_IQ_zhihu/image/1.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div><figcaption>
      图1
    </figcaption></figure>

<p>图1：经典3-2站位破2-3联防，詹姆斯弧顶一侧持球，大范围横传找侧翼杜兰特，随后自己切入，可惜上篮手滑了。</p>


















<figure  id="figure-图2">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图2"
           src="/zh/post/James_IQ_zhihu/image/2.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div><figcaption>
      图2
    </figcaption></figure>

<p>图2：常规操作，底角捡到篮板，然后迅速看到了快下的杜兰特，并用一个精准的长传把球喂到被夹击的杜兰特手里。</p>


















<figure  id="figure-图3">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图3"
           src="/zh/post/James_IQ_zhihu/image/3.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div><figcaption>
      图3
    </figcaption></figure>

<p>图3：还是3-2站位破2-3联防，詹姆斯冲进去吸引了3个人，然后在空中找到了身后大空位的安东尼。</p>
<p>这三个都来自开场前半节。这些操作看上去似乎都很基础没有什么难度。但可以明确的一点是：<strong>詹姆斯在这支球队扮演的是场上决策处理的大脑（还有保罗），负责分配球</strong>。这场球，美国队首先是詹姆斯和保罗轮流组织，二者之一不在时，会考虑其他球员。按观察，组织权接替顺序为科比-德隆。</p>
<p>这里提一句，西班牙也是心大，开场完全无视杜兰特的投射，坚决守联防，杜兰特被放的不大量投三分都不好意思了。最后他全场扔了13个三分球，大部分是联防放出来的。中5个，中规中矩。</p>
<p>再往下看。</p>


















<figure  id="figure-图4">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图4"
           src="/zh/post/James_IQ_zhihu/image/4.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div><figcaption>
      图4
    </figcaption></figure>

<p>图4：西班牙下半场，开局改盯防，试图利用FIBA规则利于护框且己方内线高大的特点保护后卫群，同时增加对无球射手的追击（可能被杜兰特扔疼了）。相比联防更加依赖起手式的站位和导球来破解，<strong>破解单防更依赖局部破坏，以单挑、挡拆、无球掩护、绕跑为基础</strong>。这个回合，詹姆斯推进中看到对方竟然主动给出小后卫贴防上上线，主动选择背身单吃，召唤保罗给自己递个球，然后吸引夹击分保罗大空位命中。第一个破解西班牙单防的回合，詹姆斯给出了明确的回应。</p>


















<figure  id="figure-图5">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图5"
           src="/zh/post/James_IQ_zhihu/image/5.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div><figcaption>
      图5
    </figcaption></figure>

<p>图5：考验单挑是吧，直接突破得手。</p>


















<figure  id="figure-图6">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图6"
           src="/zh/post/James_IQ_zhihu/image/6.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div><figcaption>
      图6
    </figcaption></figure>

<p>图6：一直单挑太累？来，牛角位组织，做个手递手，顺带把纳瓦罗挡的结结实实，给杜兰特一个大空位。即上文说的挡拆、无球掩护、绕跑。</p>
<p>注意看这里的细节，詹姆斯拿球的时候回头示意杜兰特来打这个战术。另一边保罗交球之后立即跑去左侧和队友交流组织了弱侧的三人转，如果詹杜那边没出机会，詹还可以立即寻找弱侧的下一波机会。</p>
<p>如果你觉得这些工作太简单，那看看一些尴尬的回合。</p>
<p>

















<figure  id="figure-图7">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图7"
           src="/zh/post/James_IQ_zhihu/image/7.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div><figcaption>
      图7
    </figcaption></figure>



















<figure  id="figure-图8">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图8"
           src="/zh/post/James_IQ_zhihu/image/8.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div><figcaption>
      图8
    </figcaption></figure>



















<figure  id="figure-图9">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图9"
           src="/zh/post/James_IQ_zhihu/image/9.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div><figcaption>
      图9
    </figcaption></figure>
</p>
<p>图7：对付联防，詹姆斯不在，杜兰特借掩护兜出，弧顶打发起。我没记错的话应该是全场唯一一次杜兰特弧顶打发起，以接球后0次传球自己顶人干拔打铁告终。这回合他接球之后至少出现了两次机会：乐福掩护外拆、安东尼借乐福下顺获得空位，他都没有看见。乐福：mmp。</p>
<p>顺带说一句，乐福也是个篮球智商达人，这场球表现可圈可点。</p>
<p>以及这球威斯布鲁克位置站错了。他应该往底角移动，站在45度不动就把队友机会压缩了。</p>
<p>图8：对付盯防，科比弧顶打挡拆，经典冲入人堆跳起传球找不到队友送反击。</p>
<p>不对啊，不是说詹姆斯喜欢送无脑失误么？</p>
<p>这场球詹姆斯总共就1个失误，还是弧顶做简单导球时漫不经心送的，跟篮球智商和判断没啥关系。倒是助攻4个全队最高。</p>
<p>当然也没有怪科比的意思。这场球科比打挡拆发起也打了一些回合，大部分效果相当不错，有失误在所难免。实际上这球之前科比已经阵地战连续发动进攻两次都成功了。整体上我认为科比是这场球做进攻组织表现队内第三的球员，组织方面功远大于过。</p>
<p>图9：威斯布鲁克和乐福挡拆，呵呵呵。</p>
<p>回到问题，詹姆斯的篮球智商高在哪？远远高的组织进攻次数，一次这种回合都没有。</p>
<p><strong>组织者的工作大部分时候是很不起眼的，但他是球场上最重要最基础的部分</strong>。组织者让进攻有条不紊的进行的时候，往往球迷不会看这些工作，而是更多关注在出手的那个人身上。实际上，进攻的组织才是这一切的前提，而组织往往都是看上去朴实无华的动作。只有缺少组织者的时候，球迷才会发现球队怎么进攻突然便秘了。</p>
<p>正是这些最基本又不起眼的工作，构成了组织核心的大部分工作内容，也是篮球智商最佳的体现之一。动手数一数这场球美国队的进攻回合，你会感叹詹姆斯组织进攻时做决策之高效准确，一直在用最简单的方式做最正确的事情。把简单的事情做好并且一直持续，就是不简单。</p>
<h2 id="第二什么样的无球跑位是好的无球跑位">第二，什么样的无球跑位是好的无球跑位？</h2>
<p>经常听到球迷抱怨xxxx无球就不跑位，进而得出“毒瘤”、“懒散”、“球霸”的结论。这种抱怨常见于所谓“持球大核心”身上，比如哈登、东契奇这种胖子选手。</p>
<p>这种论点的问题在于，把无球的好坏等同于跑位的距离。当然，大量跑位的球员都是顶级的无球进攻手，比如克莱汤普森。但是这不代表无球站定了就不对。跑位是要看目的的。比如勇士球迷引以为豪的团队篮球里，你可以看看汤普森跑位的时候其余人在干什么。除了拿球的格林或者库里以外，其余人都在不停的跑么？显然不是，大部分人其实就是站定了的，为了给汤普森顶级的跑位拉出空间。大部分情况下对于大部分无球人，任务就是站在那里不动，让你的防守人罚站，不要去协防你的队友。此时瞎跑位还不如不跑位。</p>
<p>真正好的无球是：需要站着就站着，需要跑就跑，需要卡位就卡位，哪里需要人就去哪里，哪里不需要人就避开哪里。换句话说，看清楚战术，考虑清楚目的和分工，然后进行落位/跑位。绕跑只是无球的一部分，做出上面的判断才是无球的核心。而这又是体现篮球智商的东西。</p>
<p>而这些行为，比起上面说的组织进攻，更加难以注意，也更接近于“善战者无赫赫之功”。</p>
<p>出于角色定位，詹姆斯精彩的无球跑动偏少，但绝不是没有。实际上詹姆斯作为一个前锋，打切入、掩护、快下是他的基本功。比如下面的回合。</p>


















<figure  id="figure-图10">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图10"
           src="/zh/post/James_IQ_zhihu/image/10.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div><figcaption>
      图10
    </figcaption></figure>

<p>图10：西班牙站联防，詹姆斯交球之后找机会切入，获得了一个篮下的空位，把5号费尔南德斯往禁区带了两步，同时吸引了7号纳瓦罗的注意力。纳瓦罗原本镇守弧顶随时协防保罗，被带走。费尔南德斯则推迟了轮转防守科比的意图，先跟詹姆斯走了两步。这一步如果詹姆斯拿到球，则直接站在中轴位置。进可攻框，退可转移保罗科比杜兰特的大空位。可惜安东尼被罩住没有传出来。当然这个球运气不错，巅进去了。</p>


















<figure  id="figure-图11">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图11"
           src="/zh/post/James_IQ_zhihu/image/11.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div><figcaption>
      图11
    </figcaption></figure>

<p>图11：交球给杜兰特打挡拆，自己往外拉，试图拉走加索尔给杜兰特制造空间。但加索尔没动，杜兰特那边也没过掉人。詹姆斯接球虚晃做定点突破抛射得手，经典的无球锋线打法。</p>
<p>简单么？简单，但是这是他这个位置的最优解。做对一次容易，次次做对不容易。</p>


















<figure  id="figure-图12">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图12"
           src="/zh/post/James_IQ_zhihu/image/12.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div><figcaption>
      图12
    </figcaption></figure>

<p>图12：攻联防，詹姆斯交球之后原本是要站在侧翼拉开空间的，发现大加索尔被杜兰特吸引走，随后悄悄的从身后绕开卡尔德隆进入禁区，来的恰到好处，偷下前场篮板得分。</p>
<p>本场球詹姆斯3个进攻板并列全队最高，他一个锋线面对3大内线加一个内线替补的西班牙队能拿下这些前场板，不靠篮球智商去巧妙卡位难道靠身体硬抢？</p>


















<figure  id="figure-图13">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图13"
           src="/zh/post/James_IQ_zhihu/image/13.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div><figcaption>
      图13
    </figcaption></figure>

<p>图13：詹姆斯打中锋，对面守盯防。詹姆斯先去给科比做了一个结结实实的掩护逼迫对方换防，科比那边已经有了一个错位。但这机会还不够好。詹姆斯在换防后半秒没停，直接连贯的跑去安东尼那里做了个假掩护，把9号雷耶斯完全骗开，轻松接球得分。这球可以说是詹姆斯靠自己的无球掩护和跑位创造出的机会。</p>
<p>嗯不对啊，不是说詹姆斯不会无球么？</p>
<p>搞笑呢，一个前锋不会无球？</p>
<p>上面四个回合是詹姆斯积极主动做一些无球做出的贡献。但大多数时候和其他组织核心一样，由于持球组织任务重，无球其实是他们的休息时刻。<strong>再次强调一遍，一个球队的战术，不需要也不允许5个人同时开跑。大部分人一定是站在有威胁的位置不动，从而拉开空间让防守队员罚站从而支持己方攻击点</strong>。尤其对于持球大核心来说，如果队友确实支配球能力足够强，或许你可以说他们应该适当减少球权去跑跑无球战术让其他人参与。但一来这种说法并不靠谱，球队原本就应该让最强的人获得尽可能多的资源。团队里最强的人获得最多的资源从而完成目标是天经地义的事情。另一方面，球队有多个持球手本身就是为了让持球手们获得更多的休息时间。场上摆多个持球手时，一个人持球，其余人是预备状态，目的是让己方存在更多可能性，而非让无球的自己变成无球战术主攻点。此时他们应该做的就是底角抽烟保存体力，同时吸引对位人避免夹击正在持球的另一位持球人，而不是像无球攻击手那样疯狂绕跑，否则球队囤积持球手就失去了意义。<strong>一句话，持球核心无球不跑是应该的</strong>。只要持球核心在无球时没有被放空从而导致队友被夹击，就不能说他们无球时做错了事情。</p>
<p>反过来，不该跑瞎跑，并不是积极的体现。如同本节开头提到的，无球时最重要的依然是判断，先判断自己需要做什么、队友需要做什么。跑只是手段。比如开场第一回合</p>


















<figure  id="figure-图14">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图14"
           src="/zh/post/James_IQ_zhihu/image/14.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div><figcaption>
      图14
    </figcaption></figure>

<p>图14：开场第一回合，詹姆斯佯攻交球之后科比和钱德勒弧顶挡拆。此时包括詹姆斯之内的另外三人站在外线不动就是最大的贡献，谁要是跑就把科比堵死了。</p>
<p>积极跑位造成副作用的例子也有不少，比如</p>


















<figure  id="figure-图15">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图15"
           src="/zh/post/James_IQ_zhihu/image/15.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div><figcaption>
      图15
    </figcaption></figure>

<p>图15：詹姆斯和乐福挡拆后突破。底角的安东尼此时突然试图切入，结果把费尔南德斯带到了詹姆斯的突破路线上，进攻打死了。</p>
<p>当然也不能就说一定是安东尼“犯错”，可能这一下只是默契不到位，没有看出詹姆斯的意图。类似的事情还有很多，<strong>结果不理想不一定有人有责任</strong>，很可能只是意外。</p>
<p>但无论怎么说，理解队友意图和战术意图确实是一个难点，理解错了就容易把战术打死，比如下面这个回合。</p>


















<figure  id="figure-图16">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图16"
           src="/zh/post/James_IQ_zhihu/image/16.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div><figcaption>
      图16
    </figcaption></figure>

<p>图16：进攻打死，詹姆斯试图单挑后大对角转移杜兰特。杜兰特定点突破离谱抛投命中。</p>
<p>表面上看：杜兰特牛逼！詹姆斯甩锅！</p>
<p><strong>但你们想过没有，为什么进攻被打死了？</strong></p>
<p>来看看这进攻的起手式。</p>


















<figure  id="figure-图17">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图17"
           src="/zh/post/James_IQ_zhihu/image/17.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div><figcaption>
      图17
    </figcaption></figure>

<p>图17：本次进攻的战术。由科比从左往右绕底线跑做佯攻，同时保罗弧顶往右侧詹姆斯给球加强这个假象。佯攻的科比过去后给杜兰特做第一道掩护让他往左跑，绕过乐福的第二道掩护后在底角出现机会，同时弧顶的球从詹姆斯给回保罗。底角杜兰特的机会是此次战术的目的。这球是美国队暂停回来第一回合，显然是布置过了。</p>
<p>为什么打死了？杜兰特来晚了半秒，12号鲁尔已经绕过乐福的掩护了。杜兰特绕底线，经过禁区的时候突然减速导致迟到，保罗没法给过去，只好回詹姆斯。至此战术打死，最后杜兰特抛投强行续命。换句话说，杜兰特解决的是他自己造成的问题。</p>
<p>所以说，无球是个博大精深的学问，绝对不是说看谁跑得多跑得快谁无球就厉害，看谁站定了谁就是无球毒瘤。无球和球场上的其他动作一样，一切行为服务于目的。如何解读目的、判断该做的事情，是篮球智商的核心。而仔细看完比赛，你会发现很难找到詹姆斯无球跑错的回合。相反，他无球端总在观察局势，试图做出最有利的判断，这是顶级篮球智商的体现。</p>
<h2 id="防守和节奏">防守和节奏</h2>
<p>防守和对节奏的把控我放在一起说，因为他们都基于双方整体上的考虑，有大量的策略安排在里面。</p>
<p>讨论前提是分清双方整体上的优劣势。美国队的优势是轮换深度和外线的身体对抗，尤其是锋线的强度。西班牙的优势则是内线极其高大且扎实，辅以更加熟练的团队配合。体现在比赛上，则是西班牙对于禁区接球高举高打、篮板球控制都具有绝对优势，而美国队需要更多的造失误、更多的提高进攻成功率，以及想尽办法拒绝西班牙三塔进入禁区。</p>
<p>而詹姆斯这场的任务是：进攻端控制比赛节奏，防守端。。。。。。。。。</p>
<p>没错，他防守端的任务是：在有中锋（乐福、钱德勒）在场时主防对方4号位的小加索尔/伊巴卡。而在乐福/钱德勒分别只上场19/9分钟的情况下担当了大量无中锋阵容的中锋位置，主防对方中锋大加索尔。</p>
<p>听上去就很恐怖。然而最后你会发现，他防的是最好的。。。。。当然，在如此重的低位防守任务情况下，也就分不出精力去协防了。实际上他确实几乎都在和对方内线肉搏，实在是脱不开身，本身就没在协防位置上。</p>
<p>大加索尔打乐福和钱德勒予取予求（看看第三节加索尔都干了些啥），打詹姆斯则几乎没有在禁区接到过球。小加索尔类似。</p>
<p>怎么做到的？2012年他居然不是DPOY？</p>
<p>硬扛，显然是扛不住的。<strong>实际上一旦大加索尔真的背身在低位接到了球，詹姆斯的防守效果和乐福/钱德勒别无二致：目送进球。</strong></p>
<p>詹姆斯的篮球智商还是发挥了作用。对比乐福和钱德勒，他并没有更强的吨位，高度更不必说，而臂展从来都不是他的强项。他能做的就是用尽一切手段抢位置、阻绝球。当然，这里面相当一部分策略肯定是教练组的安排，另一部分则是詹姆斯一些临场救急的发挥。</p>
<p>具体细节非常非常多，这里我只举几个例子。</p>


















<figure  id="figure-图18">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图18"
           src="/zh/post/James_IQ_zhihu/image/18.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div><figcaption>
      图18
    </figcaption></figure>

<p>图18：防挡拆大幅上提，凶狠压迫，逼迫提前出球使得小加索尔接球位置过高无法造成威胁。这应该是美国队赛前安排的策略，詹姆斯贯彻了一整场，执行的非常坚决。</p>


















<figure  id="figure-图19">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图19"
           src="/zh/post/James_IQ_zhihu/image/19.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div><figcaption>
      图19
    </figcaption></figure>

<p>图19：疯狂绕前卡位断球，最终抢断送出快攻。这种镜头本场屡见不鲜，虽然不直接体现篮球智商，但是对詹姆斯的篮球智商提出了极高的要求：这样防体力消耗太大了，他要怎么保存体力？这个后面讲。</p>


















<figure  id="figure-图20">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图20"
           src="/zh/post/James_IQ_zhihu/image/20.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div><figcaption>
      图20
    </figcaption></figure>

<p>图20：体现詹姆斯智商的回合。一通掩护换防之后大加索尔对上德隆形成巨大错位下顺了，此时詹姆斯刚好在篮下。此时比较本能的选择：1. 帮德隆补，喊德隆换回外线。2. 和德隆一起夹击。</p>
<p>詹姆斯电光火石之间做出了判断：都不，选择了3。。。。</p>
<p>他直接换去外线防费尔南德斯了，把大加索尔留给了德隆。为啥呢？</p>
<p>事实证明这样是有效的。大加索尔都到那个位置了，面前是詹姆斯还是德隆还是詹姆斯+德隆对他来说根本没有任何区别，但球是飞向费尔南德斯的。詹姆斯果断选择扑出去拼命罩住费尔南德斯，阻断了一切传球角度。最终这个球没有传出来，大加索尔望球兴叹。</p>
<p>夸一下德隆，卡位真的很努力。</p>


















<figure  id="figure-图21">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图21"
           src="/zh/post/James_IQ_zhihu/image/21.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div><figcaption>
      图21
    </figcaption></figure>

<p>图21：又是一个体现意识的回合。科比被挡+被骗，纳瓦罗过个干净，伊巴卡处在可以扣篮的位置。詹姆斯及时协防，位置和时机精准无比，把纳瓦罗的突破和传球路线全部封死，造成失误，杜兰特抢断快攻。</p>
<p>顺便夸一句，这球乐福补的及时，果断放弃了弱侧的小加索尔，卡住了位置更具威胁的伊巴卡。</p>


















<figure  id="figure-图22">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图22"
           src="/zh/post/James_IQ_zhihu/image/22.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div><figcaption>
      图22
    </figcaption></figure>

<p>图22：小加和伊巴卡下去了，4号位摆了9号雷耶斯，威胁下降不少，詹姆斯终于可以去协防了，果断提前站协防位，封阻了鲁尔的突破路线，配合回追的杜兰特完成防守。</p>
<p>然后下半场，对面内线回来了，又是无尽的卡位、要位、延误。。。</p>
<p>他就不累么？怎么节省体力的？</p>
<p>一看数据，好家伙，出手才13，但是8中。</p>
<p>怎么回事？</p>
<p>这就是本节讲过的：詹姆斯要控节奏，一方面要确保美国队发挥自己的优势，一方面要节省体力。</p>
<p>所以他的策略是：快慢结合，主打成功率，自己克制出手，只有紧要关头才硬杀。</p>
<p>这句话并不trivial。很多时候球队并不应该主打快慢结合，节奏应该看球队优劣势来决定。这支美国队快攻和造失误是强项，但篮板是弱项需要保成功率。前者强调快，后者强调慢，怎么拿捏很讲火候。很多时候并不是这样。比如2016 NBA总决赛，骑士的优势是篮板球和换防，勇士优势是夹击造失误打反击和体能，骑士就应该全场打慢，除非快攻机会实在太好，于是詹姆斯压节奏压了一整场，最终奏效了。</p>
<p>而这场球，快慢结合，一切围绕成功率，是美国队的核心策略。詹姆斯就是场上控制快慢的人（还有保罗）。</p>
<p>与此同时詹姆斯极大减少了个人进攻，以之前介绍过的组织策动为主，很好的调动了美国队的进攻。他的个人进攻，都是要命的时刻。</p>


















<figure  id="figure-图23">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图23"
           src="/zh/post/James_IQ_zhihu/image/23.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div><figcaption>
      图23
    </figcaption></figure>

<p>图23：詹姆斯第一次硬杀，发生在第二节初。詹姆斯刚上场不久，美国队此前连续空位不中以及失误，被追到1分，詹姆斯接球立即强杀暴扣得手。</p>


















<figure  id="figure-图24">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图24"
           src="/zh/post/James_IQ_zhihu/image/24.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div><figcaption>
      图24
    </figcaption></figure>

<p>图24：第二次强杀，西班牙甚至反超了比分。詹姆斯看局势不对后场推进强杀造成犯规，两罚全中。</p>
<p>接下去的强杀，就是第三节中图5的单挑了，此时加索尔大发神威，在美国队内线连连得手，同时西班牙突然改单防掐死了杜兰特打联防时舒服的投篮机会，美国队落后3分，是全场最危险的时刻。詹姆斯立即突破上篮得手。</p>
<p>可以看到詹姆斯的单挑频率是很低的，但球球要命且次次打成，这体现了他对比赛的控制：什么时候自己来，什么时候队友来，拿捏的恰到好处。</p>
<p>最后两次强杀，就是第四节末了。</p>


















<figure  id="figure-图25">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图25"
           src="/zh/post/James_IQ_zhihu/image/25.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div><figcaption>
      图25
    </figcaption></figure>



















<figure  id="figure-图26">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图26"
           src="/zh/post/James_IQ_zhihu/image/26.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div><figcaption>
      图26
    </figcaption></figure>

<p>图25-26：第四节末，詹姆斯连杀两个，比赛盖棺定论。</p>
<p>而詹姆斯对于比赛快慢的把握，也是精准无比。比如下面几个回合，詹姆斯发现了快攻/半转换契机，绝不放过，上球或者亲自快下，绝不浪费转换机会。</p>
<p>

















<figure  id="figure-图27">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图27"
           src="/zh/post/James_IQ_zhihu/image/27.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div><figcaption>
      图27
    </figcaption></figure>



















<figure  id="figure-图28">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图28"
           src="/zh/post/James_IQ_zhihu/image/28.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div><figcaption>
      图28
    </figcaption></figure>
</p>
<p>图27：乐福抢断詹姆斯从底线快速冲刺到最前面，暴扣得分。</p>
<p>图28：对方球进，但是詹姆斯嗅到了半转换的机会，直接长传杜兰特追身命中。</p>
<p>开场的图2也是很典型的例子。</p>
<p>而不能快的时候詹姆斯绝不勉强。</p>


















<figure  id="figure-图29">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图29"
           src="/zh/post/James_IQ_zhihu/image/29.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div><figcaption>
      图29
    </figcaption></figure>

<p>图29：詹姆斯试图强推转换，发现对方回防极快，于是果断减速重新组织，给回弧顶科比。结果科比这球瞎打了。</p>
<p>你觉得这很简单？但很多人就做不到，因为判断不了这球打快有多大把握。</p>


















<figure  id="figure-图30">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图30"
           src="/zh/post/James_IQ_zhihu/image/30.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div><figcaption>
      图30
    </figcaption></figure>

<p>图30：说的就是你，威斯布鲁克。</p>
<h2 id="总结">总结</h2>
<p>什么最难？决策最难。判断问题的解决方案，找准努力方向，是一切工作的核心。每一个看似简单的工作背后，都是敏锐而审慎的思考。思考“做什么”，比“怎么做”，更加的基础，也更需要长期大量的经验和与生俱来的判断力。只有正确的思考把问题的解决导向了正确的方向，才有后面顺理成章的实践、结果。</p>
<p>詹姆斯（当然还有保罗），做的就是这些工作。他的篮球智商贯穿在球场的每一个回合，每一处位置，每一分每一秒。他每时每刻都在用头脑判断着球场节奏的变化、双方战术的博弈，并做出正确的判断。这些过程可能毫不起眼，以至于我一个十几年的詹姆斯球迷也不得不反复观看录像才能察觉到这些工作。但正是这些工作的存在，使得球场上那些看上去理所当然的事情能够顺利的发生。杜兰特的30分，西班牙第四节的哑火，美国队内线惨而不崩甚至领先了2个的篮板球，这一切的背后都是对细节的把控和判断。而詹<strong>姆斯就是对这些细节把控最为出色的人，也是这支美国队真正的头脑和核心。你会看到最后的决战时刻，全队拿到球都在本能的寻找詹姆斯。他不是投篮最准的，但他的决策是最令队友信赖的。</strong></p>
<p>所以，回答题目中的问题：詹姆斯的球商到底高在哪里？</p>
<p>答：<strong>在每一个不起眼的细节里面，持之以恒始终如一地，把简单却不容易的判断和选择一个个的做对，并最终引领球队走向胜利</strong>。</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/zh/tag/NBA/">NBA</a>
  
  <a class="badge badge-light" href="/zh/tag/%E7%AF%AE%E7%90%83/">篮球</a>
  
  <a class="badge badge-light" href="/zh/tag/%E4%BD%93%E8%82%B2/">体育</a>
  
  <a class="badge badge-light" href="/zh/tag/%E8%A9%B9%E5%A7%86%E6%96%AF/">詹姆斯</a>
  
  <a class="badge badge-light" href="/zh/tag/%E7%90%83%E5%95%86/">球商</a>
  
  <a class="badge badge-light" href="/zh/tag/FIBA/">FIBA</a>
  
  <a class="badge badge-light" href="/zh/tag/%E5%A5%A5%E8%BF%90/">奥运</a>
  
  <a class="badge badge-light" href="/zh/tag/%E5%8A%A8%E5%9B%BE/">动图</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fquarkquartet.github.io%2Fzh%2Fpost%2FJames_IQ_zhihu%2F&amp;text=%E8%A9%B9%E5%A7%86%E6%96%AF%E7%9A%84%E7%90%83%E5%95%86%E9%AB%98%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F%EF%BC%9A%E4%BB%8E%E4%BC%A6%E6%95%A6%E5%A5%A5%E8%BF%90%E5%86%B3%E8%B5%9B%E5%88%86%E6%9E%90" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fquarkquartet.github.io%2Fzh%2Fpost%2FJames_IQ_zhihu%2F&amp;t=%E8%A9%B9%E5%A7%86%E6%96%AF%E7%9A%84%E7%90%83%E5%95%86%E9%AB%98%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F%EF%BC%9A%E4%BB%8E%E4%BC%A6%E6%95%A6%E5%A5%A5%E8%BF%90%E5%86%B3%E8%B5%9B%E5%88%86%E6%9E%90" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=%E8%A9%B9%E5%A7%86%E6%96%AF%E7%9A%84%E7%90%83%E5%95%86%E9%AB%98%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F%EF%BC%9A%E4%BB%8E%E4%BC%A6%E6%95%A6%E5%A5%A5%E8%BF%90%E5%86%B3%E8%B5%9B%E5%88%86%E6%9E%90&amp;body=https%3A%2F%2Fquarkquartet.github.io%2Fzh%2Fpost%2FJames_IQ_zhihu%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fquarkquartet.github.io%2Fzh%2Fpost%2FJames_IQ_zhihu%2F&amp;title=%E8%A9%B9%E5%A7%86%E6%96%AF%E7%9A%84%E7%90%83%E5%95%86%E9%AB%98%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F%EF%BC%9A%E4%BB%8E%E4%BC%A6%E6%95%A6%E5%A5%A5%E8%BF%90%E5%86%B3%E8%B5%9B%E5%88%86%E6%9E%90" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=%E8%A9%B9%E5%A7%86%E6%96%AF%E7%9A%84%E7%90%83%E5%95%86%E9%AB%98%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F%EF%BC%9A%E4%BB%8E%E4%BC%A6%E6%95%A6%E5%A5%A5%E8%BF%90%E5%86%B3%E8%B5%9B%E5%88%86%E6%9E%90%20https%3A%2F%2Fquarkquartet.github.io%2Fzh%2Fpost%2FJames_IQ_zhihu%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fquarkquartet.github.io%2Fzh%2Fpost%2FJames_IQ_zhihu%2F&amp;title=%E8%A9%B9%E5%A7%86%E6%96%AF%E7%9A%84%E7%90%83%E5%95%86%E9%AB%98%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F%EF%BC%9A%E4%BB%8E%E4%BC%A6%E6%95%A6%E5%A5%A5%E8%BF%90%E5%86%B3%E8%B5%9B%E5%88%86%E6%9E%90" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://quarkquartet.github.io/"><img class="avatar mr-3 avatar-circle" src="/zh/authors/admin/avatar_hu930f708d853e5cb78da012c1d55c2db0_2730783_270x270_fill_q75_lanczos_center.jpeg" alt="王若泉"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://quarkquartet.github.io/">王若泉</a></h5>
      <h6 class="card-subtitle">博士后研究员</h6>
      <p class="card-text">博士后研究员，粒子物理与宇宙学理论。音乐和体育爱好者。Neo-liberalism.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:isaac.wang.us@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/quarkquartet" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/quarkquartet" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  <p class="powered-by copyright-license-text">
    © 2023 Isaac Wang.
  </p>
  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      由<a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>支持发布——免费<a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">开源</a>网站，为创作者赋能。
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/zh/js/wowchemy.min.0720dc64660d2a34469d775be22734e2.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
