<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: 2025年8月19日 --><html lang="zh-Hans" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.7c18fc178eaf1135243481ac0b84b6d6.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="王若泉" />





  

<meta name="description" content="四万分的这一天，比我想象的早不少。说老实话，哪怕作为一个粉了" />



<link rel="alternate" hreflang="zh-Hans" href="https://quarkquartet.github.io/zh/post/James_411/" />
<link rel="canonical" href="https://quarkquartet.github.io/zh/post/James_411/" />



  <link rel="manifest" href="/zh/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu9fe4af0edb92d3e40e98501fc4baa281_1731920_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu9fe4af0edb92d3e40e98501fc4baa281_1731920_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@quarkquartet" />
  <meta property="twitter:creator" content="@quarkquartet" />
<meta property="twitter:image" content="https://quarkquartet.github.io/zh/post/James_411/featured.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="夸克四重奏" />
<meta property="og:url" content="https://quarkquartet.github.io/zh/post/James_411/" />
<meta property="og:title" content="跨过411，回顾当年崎岖路，已是一片万山红 | 夸克四重奏" />
<meta property="og:description" content="四万分的这一天，比我想象的早不少。说老实话，哪怕作为一个粉了" /><meta property="og:image" content="https://quarkquartet.github.io/zh/post/James_411/featured.png" /><meta property="og:locale" content="zh-Hans" />

  
    <meta
      property="article:published_time"
      content="2024-03-03T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2024-03-03T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://quarkquartet.github.io/zh/post/James_411/"
  },
  "headline": "跨过411，回顾当年崎岖路，已是一片万山红",
  
  "image": [
    "https://quarkquartet.github.io/zh/post/James_411/featured.png"
  ],
  
  "datePublished": "2024-03-03T00:00:00Z",
  "dateModified": "2024-03-03T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "王若泉"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "夸克四重奏",
    "logo": {
      "@type": "ImageObject",
      "url": "https://quarkquartet.github.io/media/icon_hu9fe4af0edb92d3e40e98501fc4baa281_1731920_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "四万分的这一天，比我想象的早不少。说老实话，哪怕作为一个粉了"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>跨过411，回顾当年崎岖路，已是一片万山红 | 夸克四重奏</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="06952e10c37ea39e3e21777ff11a789a" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.92633a219ad78ae82da32b916d6b3338.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/zh/">夸克四重奏</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/zh/">夸克四重奏</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh/#about"><span>关于我</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh/research/"><span>研究方向</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh/publication/"><span>学术发表</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh/blogs"><span>博客文章</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh/contact/"><span>联系方式</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/uploads/resume.pdf"><span>简历</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>浅色</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>深色</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>自动</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>跨过411，回顾当年崎岖路，已是一片万山红</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      王若泉</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    3月 3, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 分钟阅读时长
  </span>
  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 710px;">
  <div style="position: relative">
    <img src="/zh/post/James_411/featured_hue9cef1fd5028f78ad914f11e6d7aa6ed_4445529_7412ab94d6bf2249d10440507e2f2a27.webp" width="720" height="710" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>四万分的这一天，比我想象的早不少。说老实话，哪怕作为一个粉了詹姆斯将近18年的球迷，哪怕是在2020年全程见证了他季后赛令人匪夷所思的高效表演之后，我依然不那么相信他真的可以拿到四万分。</p>
<p>毕竟他当时马上36岁了，而作为一个最早从纳什开始追NBA的球迷，我实在是太清楚36岁之后有多少刻苦自律又充满天赋运动员会无奈的一步步下滑了，以至于有一个比我年长十岁的曾经打过半职业的朋友跟我说“詹姆斯还能打十年”的时候，我只能报以不失礼貌的微笑。</p>
<p>至于四万分？我只能说，看上去比再打十年容易，但是看多了虎扑各路热心球迷们早就做好的计算结果，心里止不住一个个验证“保持场均25分需要打到40岁，悬”，“那么高的出勤率？我不信”，“湖人这阵容结构还需要他以后一直这么拿分？”之后，对这个伟大的目标，我也只是抱着淡然的态度。</p>
<p>如果能来，那实在是刷新我对他以及这项运动的认知。</p>
<p>如果不能，这太正常了。</p>
<p>后来的事情，一步步朝着出乎我意料的方向发展。</p>
<p>一方面是湖人无比年轻健康的阵容和薪资结构居然可以用如此令人哂笑而充满想象力的方式被迅速的拆碎，另一方面则是詹姆斯对状态的保持一次又一次的突破我的认知。</p>
<p>而我的心态则慢慢的从“你都多大了怎么还能这么强，歇歇吧”变成了“你还是下滑的慢点吧，你的身后还有人需要拯救”。</p>
<p>然后就在这持续不断的高光表现下，一万次助攻，一万次篮板，三万八千分，三万九千分，一座座里程碑就这样被他一刻不停的跨过，仿佛激起了一些水花，但很快就只剩下零星的涟漪。</p>
<p>也同样是这个过程中，不知从何时起，“411工程”这个词，随着这些被跨过的丰碑，开始占据了舆论的主流。</p>
<p>我是极度反感这种论调的。“工程”这个词一出来，就摆明了要说411才是詹姆斯打球的终极目的，其用心之险恶溢于言表。</p>
<p>他是为了打出411，才坚持一定要出场不退役吗？</p>
<p>球队是为了让他完成411，才坚持给他出场时间和出手权的吗？</p>
<p>只要你不昧着良心说话，对这两个问题做出否定的回答，完全是理所当然毫不费力的。</p>
<p>而更深一步讲，究竟是什么样的情形，会让一个36-40岁的老将，在漫长的常规赛期间火力全开，甚至一度接近得分王的位置。</p>
<p>要如此海量的得分，不仅仅是要靠谱的出勤，还要每场大量的出手权和球权、长期稳定的上场时间。而球权出手权和上场时间，怎么看怎么像球队教练组恨不得掰成几瓣再仔仔细细分给球员们的稀缺资源。稍有不慎，球队战绩就会血崩。</p>
<p>实际上，绝大部分球员数据上的下滑，都不仅仅是因为打不进球了。甚至他们依然可以打进球，只不过，他们的整体实力和打法，已经不再配得那么多的出场时间和球权了。</p>
<p>无论舆论再怎么颠倒黑白，都无法改变的事实是，詹姆斯一旦减少出手或者干脆轮休，湖人的场面实在是不怎么好看。球队没有办法不盼着他迅速回归，巴不得他像巅峰时期那样所向披靡，一个沉肩一个加速就冲开一切，回来还要和希伯特伊巴卡们在篮下肉搏保护后场篮板。</p>
<p>实际上黑子们也有无意中暴露真相的时候。“湖人打不过掘金是因为詹姆斯持球开发已经比不上约基奇了，湖人需要他打出巅峰时期的开发水平”。这不是知道湖人需要把球交给詹姆斯么？</p>
<p>而这，不得不说是一种悲哀。</p>
<p>由于命运的捉弄以及湖人在夺冠后一系列震撼人心直击眼球的操作，詹姆斯不得不在他的暮年继续维持着球队的常规赛基本盘。</p>
<p>他不断的调整着自己的思路。在21年的那套防守无敌却没有人持球的阵容里，他像在骑士时一样当起持球核心，在浓眉倒下的一个月里甚至冲到了mvp榜单的第一位。</p>
<p>在22年球队的阵容被拆的七零八落换来了连篮筐都找不见的顶薪持球手时，他顶替不断受伤的浓眉占据五号位，让渡持球的同时大量承担了无人能做的掩护和终结任务，然后在乌龟调整至替补以服众的第二年，他在持球核心和无球终结之间自由切换，来去自如。</p>
<p>詹姆斯没有福分去扮演一个大部分时间躺在替补席或者医院，偶尔上场发挥余热打进关键球就可以享受铺天盖地的“老兵不死”的赞赏的角色。</p>
<p>同样在这个年龄的历史巨星们，大部分早已回家享受生活，少部分留在场上的那些人，都早已退居二线。</p>
<p>他们之中，有人转型无球和防守做一个优秀的辅助帮助球队冲击季后赛，最终抵不过时光倒在年轻的巨星面前，亦可收获对手的尊重。
有的在一盘散沙的球队中惶惶不可终日，内部球权和更衣室的争夺就已经耗尽了他们的精力。
有的伤病缠身步履蹒跚，偶尔能站上一次赛场投中一粒进球就可以收获满场高呼。还有的人依然可以进入全明星，但是面对表演性质的比赛却已是力不从心，连队友有意让渡的AMVP都接不住。</p>
<p>只有詹姆斯是个例外。
没有人因为他的年龄而削弱任何一分对他的期待和要求，他依然被顶在不夺冠就是失败的舆论风口。这一切的要求和压力，恰恰是詹姆斯时至今日依然不断刷新纪录背后的动力。</p>
<p>还是那句话，职业竞技永远是最唯物、最残酷、最理性的策略博弈。如果你的实力不配得到一份任务，你就真的不会得到他，也就不会获得相应的资源。</p>
<p>你的压力和责任，永远和你的实力成正比。
在这个版本更迭层出不穷、比赛节奏千变万化、篮球潮流几年一大改的新时代联盟里，不进则退是唯一的法则。
詹姆斯承受的压力与获得的时间和球权，也正是他追逐时代潮流所换来的结果。</p>
<p>他不如以前快了，他开始气喘吁吁了，他面对强对位开始越来越多的挣扎了。但他的脚步愈发纯熟，他的手感越发细腻。他调整了投篮节奏，投出了生涯最准的三分球。</p>
<p>他的控制力不如正值巅峰的约基奇了，他不能像年轻的东契奇一样疯狂的输出了，但他还是最好的那几个人之一。在他想要发力的夜晚，他依然可以战胜大部分对手。</p>
<p>为什么詹姆斯得了这么多的分？</p>
<p>因为他有资格一直出现在赛场上，并且一直拿走这么多的球权。因为这么多年过去，他依然没有被淘汰掉。</p>
<p>说白了，哪怕到了这个年纪，从队友到教练，所有人都认为他配得上这些球权。</p>
<p>这不是打卡上班，这不是机械重复，更不是提前规划的工程。这是追赶时代的前沿、不断对抗新的对手、不断追逐胜利，这是对自己的职业最大的尊重和最本真的热爱。</p>
<p>年少时，欣赏那些不拘一格、打破常规、横空出世的天才。而随着在自己的职业上越走越远，见识过太多一步步走上来的牛人与昙花一现的天才，才越发感受到时刻站在时代前沿的不易。</p>
<p>时代对所有人都是公平的，它会公平的淘汰所有人。但是总有人会乘风破浪，战斗到最后一刻，见识到更多沿途的风景。</p>
<p>于是，打完上一场，39991分，只剩一场，只剩一场了。</p>
<p>四万分，一万助攻，一万篮板，这种史上再无人能望其项背的成绩，终究是以用一种平稳扎实的步调，来到了詹姆斯的面前。</p>
<p>不像上次超越贾巴尔那般，这一次，他超越的只有自己。</p>
<p>对手是掘金，那个湖人从去年开始就始终打不过的球队。而我自从2018年把约基奇加入我的追星列表，又在2019年正式把掘金作为我第二主队之后，已经不止一次的在看球时面对手心手背都是肉的困境，甚至直接导致去年西决我一场直播都没有追，全是事后补的录像。
命运最终把里程碑的那天送到了这里，也不知有什么深意。</p>
<p>湖人赢球是不用指望的。掘金也该赢，他们在过去的几年里，也经受了太多命运的捉弄。现在是他们收获的时候。</p>
<p>坐在屏幕前的我，比之去年几乎同一时间见证超越贾巴尔的那天，却少了几分新奇，更是不可能像去年一样专程买一次Youtube TV的会员只为了看上无延时的正版信号。</p>
<p>而詹姆斯本人，就像平常一样打着比赛。这一次，没有暂停庆祝，没有盛大的仪式，没有贾巴尔，也没有肖华。</p>
<p>他做了一个用了无数次的招牌动作，脚步比以往更加的干净。降重心、沉肩，起步、卡身位、转身、合球、起跳、挑篮，一气呵成。</p>
<p>然后，比赛就照常继续。唯一与以往不同的是，湖人这次做了很多战术上的调整。他们终于知道四五错防了。他们终于知道八村低位了。他们终于让约基奇出手那么多次了。然后比赛还是输了，毫不意外，只是上半场好看了点。</p>
<p>詹姆斯很淡定。唯一的奖励居然是比赛用球。对面一向以无欲无求著称的约基奇自是也不会改变他一贯的风格。除了屏幕上打出的四万分，这一切与一场普通的常规赛仿佛没有什么不同。</p>
<p>正如这411的里程碑一般，不过是前进路上的一个站点罢了。</p>
<p>他还没有停止脚步，即便他已经足够伟大。他是高山，也是河流。</p>
<p>忘记411吧。对他来说，还有更重要的事情要做。对于他的球迷来说，也还有更多要关心要担心的事情。</p>
<p>又想起四年前的对话。</p>
<p>“他还能再打十年。”</p>
<p>“不至于吧。”</p>
<p>四年过去了。</p>
<p>嗯，也许，真的可以？</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/zh/tag/NBA/">NBA</a>
  
  <a class="badge badge-light" href="/zh/tag/%E4%BD%93%E8%82%B2/">体育</a>
  
  <a class="badge badge-light" href="/zh/tag/%E8%A9%B9%E5%A7%86%E6%96%AF/">詹姆斯</a>
  
  <a class="badge badge-light" href="/zh/tag/%E7%AF%AE%E7%90%83/">篮球</a>
  
  <a class="badge badge-light" href="/zh/tag/Lebron-James/">Lebron James</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fquarkquartet.github.io%2Fzh%2Fpost%2FJames_411%2F&amp;text=%E8%B7%A8%E8%BF%87411%EF%BC%8C%E5%9B%9E%E9%A1%BE%E5%BD%93%E5%B9%B4%E5%B4%8E%E5%B2%96%E8%B7%AF%EF%BC%8C%E5%B7%B2%E6%98%AF%E4%B8%80%E7%89%87%E4%B8%87%E5%B1%B1%E7%BA%A2" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fquarkquartet.github.io%2Fzh%2Fpost%2FJames_411%2F&amp;t=%E8%B7%A8%E8%BF%87411%EF%BC%8C%E5%9B%9E%E9%A1%BE%E5%BD%93%E5%B9%B4%E5%B4%8E%E5%B2%96%E8%B7%AF%EF%BC%8C%E5%B7%B2%E6%98%AF%E4%B8%80%E7%89%87%E4%B8%87%E5%B1%B1%E7%BA%A2" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=%E8%B7%A8%E8%BF%87411%EF%BC%8C%E5%9B%9E%E9%A1%BE%E5%BD%93%E5%B9%B4%E5%B4%8E%E5%B2%96%E8%B7%AF%EF%BC%8C%E5%B7%B2%E6%98%AF%E4%B8%80%E7%89%87%E4%B8%87%E5%B1%B1%E7%BA%A2&amp;body=https%3A%2F%2Fquarkquartet.github.io%2Fzh%2Fpost%2FJames_411%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fquarkquartet.github.io%2Fzh%2Fpost%2FJames_411%2F&amp;title=%E8%B7%A8%E8%BF%87411%EF%BC%8C%E5%9B%9E%E9%A1%BE%E5%BD%93%E5%B9%B4%E5%B4%8E%E5%B2%96%E8%B7%AF%EF%BC%8C%E5%B7%B2%E6%98%AF%E4%B8%80%E7%89%87%E4%B8%87%E5%B1%B1%E7%BA%A2" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=%E8%B7%A8%E8%BF%87411%EF%BC%8C%E5%9B%9E%E9%A1%BE%E5%BD%93%E5%B9%B4%E5%B4%8E%E5%B2%96%E8%B7%AF%EF%BC%8C%E5%B7%B2%E6%98%AF%E4%B8%80%E7%89%87%E4%B8%87%E5%B1%B1%E7%BA%A2%20https%3A%2F%2Fquarkquartet.github.io%2Fzh%2Fpost%2FJames_411%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fquarkquartet.github.io%2Fzh%2Fpost%2FJames_411%2F&amp;title=%E8%B7%A8%E8%BF%87411%EF%BC%8C%E5%9B%9E%E9%A1%BE%E5%BD%93%E5%B9%B4%E5%B4%8E%E5%B2%96%E8%B7%AF%EF%BC%8C%E5%B7%B2%E6%98%AF%E4%B8%80%E7%89%87%E4%B8%87%E5%B1%B1%E7%BA%A2" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://quarkquartet.github.io/"><img class="avatar mr-3 avatar-circle" src="/zh/authors/admin/avatar_hu187e14330230d618453c1f524db88fe3_4525540_270x270_fill_q75_lanczos_center.jpeg" alt="王若泉"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://quarkquartet.github.io/">王若泉</a></h5>
      <h6 class="card-subtitle">博士后研究员</h6>
      <p class="card-text">博士后研究员，粒子物理与宇宙学理论。音乐和体育爱好者。Neo-liberalism.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:isaac.wang.us@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/quarkquartet" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/quarkquartet" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  <p class="powered-by copyright-license-text">
    © 2023 Isaac Wang.
  </p>
  





  <p class="powered-by">
    
    
    
      
      
      
        
        
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.391d344a129df56f7ad674c2c2ed04e8.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/zh/js/wowchemy.min.92c402d94b9ffe78a1e12b9d79c6462a.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9c0e895144aef5a693008b5c5d450147.js" type="module"></script>


















</body>
</html>
