<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: 2025年12月9日 --><html lang="zh-Hans" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,100..900;1,100..900&display=swap&family=Lora:ital,wght@0,400..700;1,400..700&display=swap&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,100..900;1,100..900&display=swap&family=Lora:ital,wght@0,400..700;1,400..700&display=swap&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.6766beb630fb54eea1b674ff43d37e90.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="王若泉" />





  

<meta name="description" content="空间、球权和持球人" />



<link rel="alternate" hreflang="zh-Hans" href="https://quarkquartet.github.io/zh/post/James_POM/" />
<link rel="canonical" href="https://quarkquartet.github.io/zh/post/James_POM/" />



  <link rel="manifest" href="/zh/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu9fe4af0edb92d3e40e98501fc4baa281_1731920_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu9fe4af0edb92d3e40e98501fc4baa281_1731920_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@quarkquartet" />
  <meta property="twitter:creator" content="@quarkquartet" />
<meta property="twitter:image" content="https://quarkquartet.github.io/zh/post/James_POM/featured.jpg" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="夸克四重奏" />
<meta property="og:url" content="https://quarkquartet.github.io/zh/post/James_POM/" />
<meta property="og:title" content="40岁月最佳：是谁解放了詹姆斯？ | 夸克四重奏" />
<meta property="og:description" content="空间、球权和持球人" /><meta property="og:image" content="https://quarkquartet.github.io/zh/post/James_POM/featured.jpg" /><meta property="og:locale" content="zh-Hans" />

  
    <meta
      property="article:published_time"
      content="2025-03-28T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2025-03-28T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://quarkquartet.github.io/zh/post/James_POM/"
  },
  "headline": "40岁月最佳：是谁解放了詹姆斯？",
  
  "image": [
    "https://quarkquartet.github.io/zh/post/James_POM/featured.jpg"
  ],
  
  "datePublished": "2025-03-28T00:00:00Z",
  "dateModified": "2025-03-28T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "王若泉"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "夸克四重奏",
    "logo": {
      "@type": "ImageObject",
      "url": "https://quarkquartet.github.io/media/icon_hu9fe4af0edb92d3e40e98501fc4baa281_1731920_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "空间、球权和持球人"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>40岁月最佳：是谁解放了詹姆斯？ | 夸克四重奏</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="655490e0576e928abd9d71fcdf0d9566" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.92633a219ad78ae82da32b916d6b3338.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/zh/">夸克四重奏</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/zh/">夸克四重奏</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh/#about"><span>关于我</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh/research/"><span>研究方向</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh/publication/"><span>学术发表</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh/blogs"><span>博客文章</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh/contact/"><span>联系方式</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/uploads/resume.pdf"><span>简历</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>浅色</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>深色</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>自动</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>40岁月最佳：是谁解放了詹姆斯？</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      王若泉</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    3月 28, 2025
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    12 分钟阅读时长
  </span>
  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 405px;">
  <div style="position: relative">
    <img src="/zh/post/James_POM/featured_hu3cb358fcc0f53a5b18215b8e3c3cf45b_127092_20e4803b2980af9b2ea8227eac5c0d1d.webp" width="720" height="405" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>随着2025年3月即将临近结尾，距离詹姆斯度过40岁生日也已经过去了三个月。</p>
<p>而这三个月，除去因为伤病和累积疲劳几乎没有出战/发挥过的三月以外，詹姆斯的状态似乎更胜往日。而三月初，詹姆斯时隔多年以历史独一档的高龄重新捧起月最佳的奖杯，便是他在二月返老还童、持续不断的统治比赛的明证。</p>
<p>除去詹姆斯个人骨骼清奇天赋异禀、极度自律争强好胜等等早已被重复夸过的品质以外，有一个问题始终难以被忽视：詹姆斯自从十二月初休战回归后，状态便迅速攀升，但球场效果却远未及二月那般势不可挡。如果你观察他的移动速度、投篮动作，也很难真的找到二月份詹姆斯的身体和手感就是比去年底或者一月初强出档次的证据。那么球场上，从五人篮球的角度，到底是什么原因促成了詹姆斯在二月份的狂暴输出？是什么在之前仿佛给他压上了重担，又是什么解放了他？
这里我试图通过这篇文章，回答一下这个问题。</p>
<p>注：本文来的的确偏晚，请读者们见谅。除去本人近期工作压力巨大难以维持产出（关注我的朋友应该已经发现我近期微博更新频率大幅降低）以外，本文的结论和内容需要花时间去总结也是一部分原因。</p>
<p>以下为正文。</p>
<h1 id="空间">空间</h1>
<p>说到球员暴涨的状态和得分，不得不先从投篮数据入手。</p>
<p>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /zh/post/James_POM/image/shoot1_hu29f39d36e4818270cbf2a0201e36f3b5_91449_4ec39dddd74d978ecd81bf1caeacaabc.webp 400w,
               /zh/post/James_POM/image/shoot1_hu29f39d36e4818270cbf2a0201e36f3b5_91449_534c426bb192b5b050b4707b881720e1.webp 760w,
               /zh/post/James_POM/image/shoot1_hu29f39d36e4818270cbf2a0201e36f3b5_91449_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/zh/post/James_POM/image/shoot1_hu29f39d36e4818270cbf2a0201e36f3b5_91449_4ec39dddd74d978ecd81bf1caeacaabc.webp"
               width="80%"
               height="539"
               loading="lazy" data-zoomable /></div>
  </div></figure>



















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /zh/post/James_POM/image/shoot2_huf3fe723419259726075940217bc81199_92357_2e273256433c0265f39d24b2e93f1cc9.webp 400w,
               /zh/post/James_POM/image/shoot2_huf3fe723419259726075940217bc81199_92357_f3993612479224ce0c752d7f77b51b76.webp 760w,
               /zh/post/James_POM/image/shoot2_huf3fe723419259726075940217bc81199_92357_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/zh/post/James_POM/image/shoot2_huf3fe723419259726075940217bc81199_92357_2e273256433c0265f39d24b2e93f1cc9.webp"
               width="80%"
               height="537"
               loading="lazy" data-zoomable /></div>
  </div></figure>

上面两张图是詹姆斯不同时期的出手数据：第一张是12月中到1月底，19场比赛，第二张是浓眉倒下后到整个2月，12场比赛。</p>
<p>很容易得到以下结论：</p>
<ol>
<li>阶段一詹姆斯场均出手18.4次，阶段二19.8次，出手数上升幅度不小，而命中率也随之上升。</li>
<li>詹姆斯在阶段二，篮下命中率极大幅度的提升，出手数也略有提升（场均5.8次提升至6.2次），同时减少了5-9英尺近框抛投区的出手（场均3次下降到2.3）。</li>
</ol>
<p>这两个数据都指向同一个问题：詹姆斯可以更加自如的攻框，而不必减少出手或者在近框处做妥协。</p>
<p>他的近框妥协手段向来不是很好。面框行进间的近中距离是他为数不多始终没有解决的技术短板之一。当然这不丢人：<strong>没有任何人没有技术短板。如果有，那就是瞎吹或者造神</strong>。</p>
<p>不需要做近框妥协，是他最喜欢的事情。能让他这样处理的，其实也不主要是大中锋，而更多的是有对抗有机动、动作极大还可以往前一步提前卡位置的小球协防大神，配上沿途收缩卡位的防守体系，让他冲不起来也无法提速打身后（大中锋往往怕他这么打）。</p>
<p>他能更好的冲框，必然是因为这种协防体系被破坏了。</p>
<p>所以这一些其实指向一个统一结论：湖人给他的空间变好了。</p>
<p>怎么回事？要知道二月份湖人很多时候没有东子，还来了个没有投射履历的古德温，首发3d克里斯蒂给卖了。而且没有浓眉还有海斯，你总不能说海斯投篮比浓眉好吧？</p>
<p>所以今天我提一个可能是反常识的重点：<strong>有点篮子不一定比完全没篮子的对空间更好</strong>。</p>
<p>来看几个回合。


















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt=""
           src="/zh/post/James_POM/image/1.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div></figure>

海斯站在篮下，完全没有堵空间。他有巨大的空接威胁，霍福德是不敢去协防的。</p>


















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt=""
           src="/zh/post/James_POM/image/2.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div></figure>

<p>浓眉倒是站高位了，你看铂金理他么？舒舒服服堵住里弗斯，詹姆斯想给球都没法给。</p>
<p>当然里弗斯被犯规了没吹，但是这球他不被拉那一下也没啥好角度接球。</p>
<p>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt=""
           src="/zh/post/James_POM/image/3.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div></figure>

浓眉还是高位，霍福德放他去协防，詹姆斯完全没可能往正面转身。但是对位海斯的科内特一直处在不利的协防位，詹姆斯如果能从底线转过去，完全可以逼科内特做选择题。</p>
<p>但霍福德的存在封死了上线，豪瑟就可以全力封堵底线转身路线，因此詹姆斯只能跳投。好在他本赛季的背转身后仰有谱。</p>
<p>这是发生在低位起手式，尚有转身跳投的机会。如果是突破起手式，自然就是只能近框抛射。比如下面这个回合，海斯干了和浓眉一样的事情。


















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt=""
           src="/zh/post/James_POM/image/4.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div></figure>
</p>
<p>为了掩护质量，海斯在高位多停了一会（其实是可以表扬的）。詹姆斯本来借助里海挡拆已经获得了弱侧突击的机会，但是科内特在近框区放掉海斯逼停了詹姆斯。</p>
<p>但是注意细节：海斯下顺的时候，科内特立即被带走，空间又回来了。


















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /zh/post/James_POM/image/moment1_hu51039be019047d869287bbe5a6a93ddf_602510_10fb84599193817fcec16bc35239a7ee.webp 400w,
               /zh/post/James_POM/image/moment1_hu51039be019047d869287bbe5a6a93ddf_602510_6daabcb4f0b9e23e98767828f9f5386d.webp 760w,
               /zh/post/James_POM/image/moment1_hu51039be019047d869287bbe5a6a93ddf_602510_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/zh/post/James_POM/image/moment1_hu51039be019047d869287bbe5a6a93ddf_602510_10fb84599193817fcec16bc35239a7ee.webp"
               width="70%"
               height="392"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>就是这个瞬间。</p>
<p>如果他下顺早一点，詹姆斯尚未被逼停，这球就上进了。</p>
<p>问题出在海斯：虽然追求掩护质量的态度是值得鼓励的，但里弗斯已经出球了，他还在那里挡人就没意义了，应该早点下顺。</p>
<p>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /zh/post/James_POM/image/moment2_hu6e3eacd7118169906515e8a0f398afd9_689813_4af2e396d3ab9cf967fe1322eb613b10.webp 400w,
               /zh/post/James_POM/image/moment2_hu6e3eacd7118169906515e8a0f398afd9_689813_dd4cd6e2178b3f296ecdbb0d7d453f62.webp 760w,
               /zh/post/James_POM/image/moment2_hu6e3eacd7118169906515e8a0f398afd9_689813_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/zh/post/James_POM/image/moment2_hu6e3eacd7118169906515e8a0f398afd9_689813_4af2e396d3ab9cf967fe1322eb613b10.webp"
               width="70%"
               height="464"
               loading="lazy" data-zoomable /></div>
  </div></figure>

如图，詹姆斯都接球启动了，海斯才刚刚开始下顺。</p>
<p>通过短短几个回合就已经看出来：半吊子投篮是没法吸引对方的上贴的。反之，篮下巨大的吃饼威胁可以稳定带走护框人，反而利于突破空间。</p>
<p>总而言之，判断一个人拖不拖空间，还是要看他具体站在哪里，有没有威胁，而不能仅仅用投篮水平去排名。</p>
<p>比如著名的八贤王，显然没有任何投篮能力，但是詹姆斯经常带着他打4外而不是5外阵容，你几时见过詹姆斯嫌他拖空间？</p>
<p>（所以大家也不要轻易觉得90年代角色球员投篮不如现在准就一定没有空间给球星去刷分：篮下有威胁的扣篮人配合脑残的非法防守规则以及当时普遍移动水平更差的协防人，是可以给球星制造出非常好的得分空间的。这个有时间可以单开一篇。）</p>
<p>说到这里结论不言自明：浓眉这赛季多少高位持球被放的回合还用说么？都不用查数据。而海斯去高位的频率就低得多，何况他上场时间还短。</p>
<p>来看几个正面例子。</p>
<p>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt=""
           src="/zh/post/James_POM/image/5.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div></figure>

海斯一开始高位拿球也被唐斯放。但是他打dho后立即下顺，唐斯只顾着卡他，不可能去拦詹姆斯的。</p>
<p>这球八村跑的也好，把可能去协防里弗斯的人挡的结结实实，詹姆斯就算被收缩的哈特拦了也是分球大空位。</p>
<p>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt=""
           src="/zh/post/James_POM/image/7.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div></figure>

海斯站扣篮位，罗威只敢在确定詹姆斯会起步而不是传海斯的时候过来补，自然是来不及的。即使他牛逼，往上封住了出手角度，詹姆斯依然有角度找海斯。</p>
<p>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt=""
           src="/zh/post/James_POM/image/6.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div></figure>

海斯出场时间短，空出来的五小是五外，詹姆斯随便打。</p>
<p>类似的例子数不胜数。所以直接导致的一个乍一看很奇怪的结果就是：海斯个人能力远远弱于浓眉，但是他在场，湖人空间反而更好，因为他只去自己威胁大的位置，打的不太好的时候也不会有很多出场时间。</p>
<p>这是一个矛盾点：为什么海斯可以去篮下扣篮位，浓眉不去？他空切/吃饼比海斯弱？</p>
<p>当然不是。</p>
<p>原因还是浓眉贵：当时湖人没有东契奇，詹姆斯体力有限，多出的球权无人认领。浓眉那么贵，是巨星，只能让他认领了。</p>
<p>然后就鸡肋了。</p>
<p>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt=""
           src="/zh/post/James_POM/image/10.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div></figure>

比如这球第一时间dho为什么没出机会？浓眉不但没有掩护质量被重型前锋莱昂纳轻松挤过，而且被祖巴茨放掉去封堵詹姆斯突破路线，你让詹姆斯怎么打？</p>
<p>而且他策应还失误了，这球的下一个机会是詹克交叉掩护，小克兜出詹姆斯顺下。詹姆斯停住是因为小克没反应过来要兜出。但是这无所谓的，晚半秒兜出也没啥事，但浓眉这就传了。。。</p>
<p>浓眉的阵地战持球发起，本质上和威斯布鲁克区别不大：你持球，对面就放你，自己进攻打死。你不持球只等饼，我给你那么多钱干嘛？</p>
<p>（再次提醒，不要总是提园区：那年的浓眉实在是过于逆天爆种，远远不是常态。）</p>
<p>当然浓眉不是威斯布鲁克：他是个好球员，防守努力打球拼命，从不吐饼，纪律性强。他只是无法完成湖人空缺的常规赛大量持球做进攻端老大的任务，仅此而已。这赛季湖人努力让他当持球老大，直接给暴露了。</p>
<p>于是他走了，詹姆斯暂时接管球权，其他人在詹姆斯持球的时候站好辅助位，詹姆斯就牛逼了。
话不多说，直接上数据：</p>
<p>12月15日到1月28日，詹姆斯的USG%是29.5%，排名联盟第23位。</p>
<p>1月29日到2月28日，詹姆斯的USG%是32.4%，提升3个百分点，排名第14位。若是截止到东契奇登场前，则是恐怖的36.2%，已经超过本赛季平均排名第一的字母哥(35%)。</p>
<p>很明显大幅提升了球权。</p>
<p>但这么打不是长久之计：詹姆斯开启月最佳状态，接管了半个月，后来有个残血东契奇帮助持球让他用略减负的状态继续接管。结果打了一个半月，伤了。</p>
<p>他是可以月最佳，但是40岁的他，不能月月拿月最佳啊。</p>
<p>湖人也知道这个事情。很幸运的是，湖人还是尽力给他减负了。</p>
<h1 id="被分担的持球">被分担的持球</h1>
<p>首先是里弗斯适时的开胡了。湖人围绕他和海斯的挡拆发起打了大量成功的战术。</p>
<p>里弗斯在浓眉受伤后，截止东契奇首秀前，使用率从22.2%暴增至26.4%。浓眉空缺出来的球权，里弗斯起码吃下了三分之一。</p>
<p>而里弗斯不负众望，他扛起球权后效率甚至有上升。</p>
<p>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /zh/post/James_POM/image/reaves1_hu646e159e998d75ffeb55c6211a97cf40_17295_ceb2e1a0354cc2143228d63d90a0e569.webp 400w,
               /zh/post/James_POM/image/reaves1_hu646e159e998d75ffeb55c6211a97cf40_17295_39b174f6cb084b6ca7e8f5182b7ceb2c.webp 760w,
               /zh/post/James_POM/image/reaves1_hu646e159e998d75ffeb55c6211a97cf40_17295_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/zh/post/James_POM/image/reaves1_hu646e159e998d75ffeb55c6211a97cf40_17295_ceb2e1a0354cc2143228d63d90a0e569.webp"
               width="90%"
               height="75"
               loading="lazy" data-zoomable /></div>
  </div></figure>



















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /zh/post/James_POM/image/reaves2_hubf1d9a8ae911474be889de1839d5221e_17845_f5ba554951c805311693364ca54fdb71.webp 400w,
               /zh/post/James_POM/image/reaves2_hubf1d9a8ae911474be889de1839d5221e_17845_167601ea1d27bd188495c686dd9af3df.webp 760w,
               /zh/post/James_POM/image/reaves2_hubf1d9a8ae911474be889de1839d5221e_17845_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/zh/post/James_POM/image/reaves2_hubf1d9a8ae911474be889de1839d5221e_17845_f5ba554951c805311693364ca54fdb71.webp"
               width="90%"
               height="76"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>图一是浓眉倒下前，图二是倒下后截止至东契奇登场。各项命中率均有不小的提升。</p>
<p>东契奇到来后，里弗斯的使用率回归到22.1%。詹姆斯使用率大幅下降至30.4%。考虑到东契奇用了很多时间恢复，詹姆斯使用率没有低到30以内是很正常的。</p>
<p>东里二人如此凶猛的表现使得詹姆斯获得了不小的收益。比如下面


















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt=""
           src="/zh/post/James_POM/image/11.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div></figure>
</p>
<p>穆雷守ICE逼里弗斯走拒绝掩护的一侧。海斯下顺时机和路线恰到好处，导致小乔丹两边不能兼顾位置不上不下，戈登被迫把注意力放在中路，詹姆斯直接切入暴扣得手。</p>
<p>注意这种回合，依然是需要空间的。空间怎么来的？适时的切入就能带来。扎实的掩护帮助里弗斯摆脱一线防守，也可以带来。</p>
<p>实话实说，里弗斯这段时间的崛起，和海斯大幅提升的掩护质量和顺下意识不无关系。里弗斯大样本下还是比较吃掩护质量的。</p>
<p>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt=""
           src="/zh/post/James_POM/image/9.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div></figure>

浓眉也不是做不到。比如这球他挡的扎实了一些，里弗斯一线摆脱小琼斯抛射得手。虽然浓眉下顺慢了依然拖空间（注意祖巴茨的位置），但是里弗斯不在乎。</p>
<p>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt=""
           src="/zh/post/James_POM/image/8.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div></figure>

对比一下，这种掩护和下顺不是卖队友么？</p>
<p>当然如果是东契奇，那就不用讲究那么多了。</p>
<p>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt=""
           src="/zh/post/James_POM/image/12.gif"
           loading="lazy" data-zoomable width="70%" /></div>
  </div></figure>

打黄蜂这场的东契奇有个鸟毛状态啊，但是他往那一坐詹姆斯就出机会。</p>
<p>有人辅助控球，实在是太舒服了。</p>
<p><strong>做一个得分手，尤其是接球得分手，有队友帮助做一下起手式，给出一个好的单打甚至定点突破的机会去得分，比做一个发起者站在弧顶面对严阵以待的防守，在一边分心看其余人位置的状态下去攻击做好准备的防守人，实在是简单的太多太多了。</strong>
而且只要得分拿的够高，总可以拿去吹吹单打的，至于是队友给单打机会还是单打给队友机会，谁在乎呢？</p>
<p>詹姆斯单打给队友机会做了一辈子，这时候不给享受一下么？何况他省下来的精力还可以拿去防守。</p>
<p>更何况，他这种球也没有很多。所谓分担压力，无非是把压力从100分降到90分。</p>
<p>数据：浓眉这赛季场均给詹姆斯助攻0.9个。里弗斯则是1.4，东契奇是2.2。这东子来了詹姆斯不舒服么？</p>
<p>（注：查数据时，浓眉数据用倒下前的日期做筛选，东契奇用首秀日期做筛选，里弗斯不用筛选。NBA官网给的场均数据会用总数除以赛季场次数而不是搭档场次数。不做筛选会发现东契奇给詹姆斯助攻只有不到0.5，是被他没来的比赛作为分母给稀释了。
当然还可以更严格点：找个办法把中段零散的缺席排除掉。这个太麻烦，就不做了。）。</p>
<p>其实这有点类似22年打中锋的詹姆斯：威斯布鲁克拿球，詹姆斯负责终结，38岁差点拿了得分王。</p>
<p>有人分担持球压力，实在是太舒服了。这甚至不需要持球的那个人很强，能控住场会发牌就非常好用了。何况东子乎？</p>
<h1 id="衔接段">衔接段</h1>
<p>我在一月写的长文里提过，詹姆斯的衔接段如果不搭档里弗斯是很难打的。彼时的湖人并不具备依靠詹姆斯打防反的能力，而如果没有里弗斯，单詹姆斯带衔接段容易进攻便秘。</p>
<p>可以复习一下。直接给个数据


















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /zh/post/James_POM/image/transit1_huecdcca99880cb0b05883e0e15637481b_107858_5fd2314789fa9ef6d6d38e8232bf30f9.webp 400w,
               /zh/post/James_POM/image/transit1_huecdcca99880cb0b05883e0e15637481b_107858_47359946450fb07248c47b242a91f6cf.webp 760w,
               /zh/post/James_POM/image/transit1_huecdcca99880cb0b05883e0e15637481b_107858_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/zh/post/James_POM/image/transit1_huecdcca99880cb0b05883e0e15637481b_107858_5fd2314789fa9ef6d6d38e8232bf30f9.webp"
               width="80%"
               height="423"
               loading="lazy" data-zoomable /></div>
  </div></figure>

有詹，无里无眉，那叫一个惨。


















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /zh/post/James_POM/image/transit2_huee563360d8b7cfe64ce8a73b3cabb273_116058_fda04b9a5deac063db23645c69667cba.webp 400w,
               /zh/post/James_POM/image/transit2_huee563360d8b7cfe64ce8a73b3cabb273_116058_f83c1cb1f94eb76e65052a55e5041af1.webp 760w,
               /zh/post/James_POM/image/transit2_huee563360d8b7cfe64ce8a73b3cabb273_116058_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/zh/post/James_POM/image/transit2_huee563360d8b7cfe64ce8a73b3cabb273_116058_fda04b9a5deac063db23645c69667cba.webp"
               width="80%"
               height="447"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>进入二月，在东契奇到来前，我把有詹无里的阶段称为詹姆斯带的衔接段。</p>
<p>此时单詹，怎么就打过了？</p>
<p>看看当初的阵容吧，未成长的海斯、雷迪什，唉。</p>
<p>后来就不一样了。衔接段詹姆斯搭配八村和电风扇，配上防守有贡献的米尔顿和文森特，疯狂赢分。</p>
<p>这里面有海斯涨球的原因，有电风扇逐渐融入的原因，也有八村在浓眉走后大幅回暖的原因（比如詹电八的阵容在两个阶段一个大赢一个大输，基本是取决于八村状态）。</p>
<p>另外的新东西则是，出现了詹姆斯带范德彪古德温的小球阵。这套阵容打出了吓人的防守反击，比如我上图截图的不少阵容里，搭档范德彪的阵容居然能打出60多的防守效率。</p>
<p>彼时的范德彪还处在复出红利期。防守效果夸张、进攻尚未被针对，和三月底的惨状完全不同。带着范德彪打防反，是詹姆斯最喜欢的阵容套路之一。</p>


















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /zh/post/James_POM/image/transit3_hu0696a524a8ca977be0912d433a33998f_115838_9c1bae251d5c387810a4066c4bc942e5.webp 400w,
               /zh/post/James_POM/image/transit3_hu0696a524a8ca977be0912d433a33998f_115838_0afac75a2d6be68ac2dc0a3171252fae.webp 760w,
               /zh/post/James_POM/image/transit3_hu0696a524a8ca977be0912d433a33998f_115838_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/zh/post/James_POM/image/transit3_hu0696a524a8ca977be0912d433a33998f_115838_9c1bae251d5c387810a4066c4bc942e5.webp"
               width="80%"
               height="402"
               loading="lazy" data-zoomable /></div>
  </div></figure>

<p>东契奇到来后，湖人衔接段出现了詹搭里弗斯和詹不搭里弗斯的两个套路。数据可以看出，两者都有固定的赢球搭配。詹里带上克内克特打暴力输出的进攻是一套稳定的赢分阵容。而还有很多套赢分阵容，是詹姆斯带上范德彪和古德温，抛弃里弗斯，靠防反上分。</p>
<p>所以截止到这个时候，衔接段詹姆斯带不带里弗斯，已经都可以打了。由于范德彪古德温的存在，湖人已经可以通过小球防反打衔接段。这就弥补了之前“詹不带里弗斯完全没法打衔接段”的情况。</p>
<p>这套阵容是适合詹姆斯的，但不适合东契奇和里弗斯，因为后两者无法将防守推到极限，东契奇的快攻能力也不够强。</p>
<p>这里需要感谢古德温的及时加盟。他对现在的湖人来说太重要了。他不仅仅是目前湖人最好的追防快速后卫的人选之一，还有远比范德彪稳定的多的进攻。我预计他季后赛会有大用途。而范德彪，二月是极度的高光，后面就难绷了。</p>
<p>这两套衔接段阵容一摆，詹姆斯在衔接段一扫阴霾，开始赢分，大幅提高了胜率和个人数据。</p>
<p>但需要注意的是，防反和进攻，得选一头。图表中数据就能看到，里弗斯如果搭上了古德温或者范德彪，效果就一般了，容易攻防两头不讨好。但是雷迪克很聪明，这样的阵容用的并不多。所以整个二月份，詹姆斯带衔接段的数据相当可观，大部分阵容都在赢分，给詹姆斯冲击月最佳补上了重要的一环。</p>
<p>而后面三月份的一些比赛也透露出了隐忧：詹姆斯开始出现一些衔接段不攻的情况，导致防反阵容先被对面防反，比赛画面一度倒退回浓眉还在的时候。湖人最迫切需要的是詹姆斯身体的恢复。如果他不能恢复，上述两种衔接段打法都不能成立，就会出现最近不停的输球的情况。</p>
<p>（詹姆斯明显腿没好，打成最近这个鸟样子太正常了。）</p>
<h1 id="结语">结语</h1>
<p>球员的成功，既要考虑个人的努力，也要考虑环境的影响。</p>
<p>这才叫做，“团队项目”。</p>
<p>团队对个人的影响，不仅仅是很泛泛而谈的“队友厉害才能赢球”或者“没空间了就没数据了”，而是体现在球员打法的每个细节上。</p>
<p>队友能做的事，直接决定了需要球星自己去做的事和面对的环境。哪怕是差不多的基础数据，很可能打法和比赛影响天差地别。</p>
<p>二月詹姆斯的爆发，背后也同样有着深层次的原因。这里包括空间、球权、定位，和阵容搭配。对于一个老将而言，给他配上一个得心应手的阵容和定位，往往会让人起死回生，看到惊人的改变。</p>
<p>不得不说，湖人后面的交易和运势是幸运的，很可能直接改变了詹姆斯的生涯走向。二月份的一切都是缩影。他的负担轻了、环境好了，终于拥有了20年来梦寐以求的输出环境，以至于在这个年纪还能回归所谓攻防一体的表现。</p>
<p>尽管这种环境可能有些幸运儿职业生涯大部分都在享受，但对詹姆斯来说，已经是极度的奢侈。
让我们期待这样的运势持续下去吧。</p>
<p>注：我全文都没怎么提防守。他的防守其实不需要讲太多，也不怎么吃环境，纯粹是他觉得有赢球希望有动力了就去努力防，有体力了就去努力防，努力了就有效，不努力就无效，仅此而已。</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/zh/tag/%E4%BD%93%E8%82%B2/">体育</a>
  
  <a class="badge badge-light" href="/zh/tag/NBA/">NBA</a>
  
  <a class="badge badge-light" href="/zh/tag/%E7%AF%AE%E7%90%83/">篮球</a>
  
  <a class="badge badge-light" href="/zh/tag/Basketball/">Basketball</a>
  
  <a class="badge badge-light" href="/zh/tag/%E6%B9%96%E4%BA%BA/">湖人</a>
  
  <a class="badge badge-light" href="/zh/tag/Lakers/">Lakers</a>
  
  <a class="badge badge-light" href="/zh/tag/%E8%A9%B9%E5%A7%86%E6%96%AF/">詹姆斯</a>
  
  <a class="badge badge-light" href="/zh/tag/Lebron-James/">Lebron James</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fquarkquartet.github.io%2Fzh%2Fpost%2FJames_POM%2F&amp;text=40%E5%B2%81%E6%9C%88%E6%9C%80%E4%BD%B3%EF%BC%9A%E6%98%AF%E8%B0%81%E8%A7%A3%E6%94%BE%E4%BA%86%E8%A9%B9%E5%A7%86%E6%96%AF%EF%BC%9F" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fquarkquartet.github.io%2Fzh%2Fpost%2FJames_POM%2F&amp;t=40%E5%B2%81%E6%9C%88%E6%9C%80%E4%BD%B3%EF%BC%9A%E6%98%AF%E8%B0%81%E8%A7%A3%E6%94%BE%E4%BA%86%E8%A9%B9%E5%A7%86%E6%96%AF%EF%BC%9F" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=40%E5%B2%81%E6%9C%88%E6%9C%80%E4%BD%B3%EF%BC%9A%E6%98%AF%E8%B0%81%E8%A7%A3%E6%94%BE%E4%BA%86%E8%A9%B9%E5%A7%86%E6%96%AF%EF%BC%9F&amp;body=https%3A%2F%2Fquarkquartet.github.io%2Fzh%2Fpost%2FJames_POM%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fquarkquartet.github.io%2Fzh%2Fpost%2FJames_POM%2F&amp;title=40%E5%B2%81%E6%9C%88%E6%9C%80%E4%BD%B3%EF%BC%9A%E6%98%AF%E8%B0%81%E8%A7%A3%E6%94%BE%E4%BA%86%E8%A9%B9%E5%A7%86%E6%96%AF%EF%BC%9F" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=40%E5%B2%81%E6%9C%88%E6%9C%80%E4%BD%B3%EF%BC%9A%E6%98%AF%E8%B0%81%E8%A7%A3%E6%94%BE%E4%BA%86%E8%A9%B9%E5%A7%86%E6%96%AF%EF%BC%9F%20https%3A%2F%2Fquarkquartet.github.io%2Fzh%2Fpost%2FJames_POM%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fquarkquartet.github.io%2Fzh%2Fpost%2FJames_POM%2F&amp;title=40%E5%B2%81%E6%9C%88%E6%9C%80%E4%BD%B3%EF%BC%9A%E6%98%AF%E8%B0%81%E8%A7%A3%E6%94%BE%E4%BA%86%E8%A9%B9%E5%A7%86%E6%96%AF%EF%BC%9F" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://quarkquartet.github.io/"><img class="avatar mr-3 avatar-circle" src="/zh/authors/admin/avatar_hu187e14330230d618453c1f524db88fe3_4525540_270x270_fill_q75_lanczos_center.jpeg" alt="王若泉"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://quarkquartet.github.io/">王若泉</a></h5>
      <h6 class="card-subtitle">博士后研究员</h6>
      <p class="card-text">博士后研究员，粒子物理与宇宙学理论。音乐和体育爱好者。Neo-liberalism.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:isaac.wang.us@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/quarkquartet" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/quarkquartet" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  <p class="powered-by copyright-license-text">
    © 2023 Isaac Wang.
  </p>
  





  <p class="powered-by">
    
    
    
      
      
      
        
        
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.391d344a129df56f7ad674c2c2ed04e8.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/zh/js/wowchemy.min.92c402d94b9ffe78a1e12b9d79c6462a.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9c0e895144aef5a693008b5c5d450147.js" type="module"></script>


















</body>
</html>
