<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: October 19, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.0a2775196300c0c48214841d602fdbea.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/doom-one.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Isaac R. Wang" />





  

<meta name="description" content="An introduction about strong CP problem and its solutions. Readers are assumed to have basic knowledge of quantum field theory, but not more." />



  <link rel="alternate" hreflang="zh" href="https://quarkquartet.github.io/zh/post/strongCP/" />

<link rel="alternate" hreflang="en-us" href="https://quarkquartet.github.io/post/strongCP/" />
<link rel="canonical" href="https://quarkquartet.github.io/post/strongCP/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu9fe4af0edb92d3e40e98501fc4baa281_1731920_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu9fe4af0edb92d3e40e98501fc4baa281_1731920_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://quarkquartet.github.io/post/strongCP/featured.png" />
<meta property="og:site_name" content="QuarkQuartet" />
<meta property="og:url" content="https://quarkquartet.github.io/post/strongCP/" />
<meta property="og:title" content="A General Introduction to the Strong CP Problem | QuarkQuartet" />
<meta property="og:description" content="An introduction about strong CP problem and its solutions. Readers are assumed to have basic knowledge of quantum field theory, but not more." /><meta property="og:image" content="https://quarkquartet.github.io/post/strongCP/featured.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2023-08-13T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2023-08-13T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://quarkquartet.github.io/post/strongCP/"
  },
  "headline": "A General Introduction to the Strong CP Problem",
  
  "image": [
    "https://quarkquartet.github.io/post/strongCP/featured.png"
  ],
  
  "datePublished": "2023-08-13T00:00:00Z",
  "dateModified": "2023-08-13T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Isaac R. Wang"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "QuarkQuartet",
    "logo": {
      "@type": "ImageObject",
      "url": "https://quarkquartet.github.io/media/icon_hu9fe4af0edb92d3e40e98501fc4baa281_1731920_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "An introduction about strong CP problem and its solutions. Readers are assumed to have basic knowledge of quantum field theory, but not more."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>A General Introduction to the Strong CP Problem | QuarkQuartet</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="d7afa5664eb2ed480ae0163fbe812cf5" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.74aedfae60bb49ca67a368a90c9bbab5.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">QuarkQuartet</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">QuarkQuartet</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>About</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/research/"><span>Research</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/blogs"><span>Blog</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/contact/"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/uploads/resume.pdf"><span>CV</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        
        <li class="nav-item dropdown i18n-dropdown">
          <a href="#" class="nav-link " data-toggle="dropdown"
             aria-haspopup="true" aria-label="Languages">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i></a>
          <div class="dropdown-menu">
            <div class="dropdown-item dropdown-item-active">
              <span>English</span>
            </div>
            
            <a class="dropdown-item" href="https://quarkquartet.github.io/zh/post/strongCP/">
              <span>中文 (简体)</span>
            </a>
            
          </div>
        </li>
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>A General Introduction to the Strong CP Problem</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Aug 13, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p><em>Written for people not familiar with this topic. Experts may find it trivial.</em></p>


<details class="toc-inpage d-print-none  " open>
  <summary class="font-weight-bold">Table of Contents</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#a-description-for-the-strong-cp-problem">A Description for the Strong CP problem</a></li>
    <li><a href="#parity-solution">Parity solution</a></li>
    <li><a href="#axion-solution">Axion solution</a></li>
  </ul>
</nav>
</details>

<h2 id="a-description-for-the-strong-cp-problem">A Description for the Strong CP problem</h2>
<p>It has been a long time since we found that the Standard Model (SM) is a <strong>chiral</strong> theory, i.e. left and right-handed particles have different properties.
Though it could be a natural, or simple, feeling, to claim that a beautiful model should be left-right symmetric, it does not seem cautious to impose this symmetry when we consider beyond Standard Model (BSM) physics until we find some really solid reason.
Fortunately, there is a problem, known as the <em>strong CP problem</em>, that can be solved eligantly under the left-right symmetry, or known in a more professional phrase, <em>parity symmetry</em>.</p>
<p>So, what is strong CP problem, and how parity symmetry can solve it?</p>
<p>Perhaps you have heard about the neutron electric dipole moment (EDM). What can the dipole moment be?</p>
<p>A naive calculation from classical physics is straightforward: the neutron contains one up-quark and two down-quarks. One can easily build a coordiante system and label the angle 

$\theta$ in a way shown in the following picture. Apparently the dipole moment is



$$
\frac{d_n}{e} \simeq 10^{-13} \sqrt{1-\cos \theta}~\mathrm{cm}
$$
</p>


















<figure  id="figure-a-classical-description-for-the-neutron-edm-and-the-strong-cp-phase-taken-from-anson-hooks-lecture-notehttpsinspirehepnetliterature1707528">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="A classical description for the neutron EDM and the strong CP phase. Taken from [Anson Hook&#39;s lecture note](https://inspirehep.net/literature/1707528)." srcset="
               /post/strongCP/featured_hub1761e16c2ea464147ed26ff16434e3f_61349_d932542e4e8bc34c705ed0a4ab980e0c.webp 400w,
               /post/strongCP/featured_hub1761e16c2ea464147ed26ff16434e3f_61349_0ad9f56853955f510d91e1c6902f26d3.webp 760w,
               /post/strongCP/featured_hub1761e16c2ea464147ed26ff16434e3f_61349_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/strongCP/featured_hub1761e16c2ea464147ed26ff16434e3f_61349_d932542e4e8bc34c705ed0a4ab980e0c.webp"
               width="50%"
               height="556"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      A classical description for the neutron EDM and the strong CP phase. Taken from <a href="https://inspirehep.net/literature/1707528" target="_blank" rel="noopener">Anson Hook&rsquo;s lecture note</a>.
    </figcaption></figure>

<p>If there is no force to make the angle 

$\theta$ some fixed value, we would expect this angle is randomly distributed, and thus the neutron EDM. However, current experiment has shown this number to be always close to zero: we never observe any single neutron with an EDM larger than 

$10^{-26}e~\rm cm$!</p>
<p>This immediately implies the vanishing of the 

$\theta$ term. But why?</p>
<p>The vanishing of this 

$\theta$ is called the <em>strong CP problem</em>. Strictly speaking, strong CP problem is not a solid problem. You can just accept it and claim it as a coincidence. But, perhaps it&rsquo;s a long-standing pursue of particle physics community, it&rsquo;s just difficult for us to accept such a unnaturally small parameter in a model.</p>
<p>If you can&rsquo;t accept it and must turn to solid problems like dark matter, emmmmmm, there is no objection. And as far as I know, the number of people who believe &ldquo;strong CP problem is a problem&rdquo; is as much as those who does not believe so. Just take it easy and think about it in a way you want.</p>
<p>You may wonder are there any quantum-level description of the above stuff. Yes. In SM, we can chirally rotate the quark fields like 

$\psi \rightarrow \psi e^{i \gamma_5 \theta_s}$, and the Lagrangian acquires an extra term (if you are not familiar with this, you can refer to Chapter 29 and 30 of Matthew Schwartz&rsquo;s textbook for quantum field theory)



$$
\mathcal{L} \rightarrow \mathcal{L} + \theta_s\frac{g_s^2}{32\pi^2} G_{\mu \nu} \tilde{G}^{\mu \nu},
$$

where the 

$G$ field is the gluon field.
Actually, since the fermion fields are not observable and can be written in any basis, the above term is generally existing and must be included in the Lagrangian.
Rotating the quark field can shift the angle 

$\theta_s$ into 

$\arg (Y_u Y_d)$, where 

$Y_{u,d}$ is the Yukawa matrix.
The difference, on the other hand, 

$\bar{\theta} \equiv \theta_s -\arg (Y_u Y_d) $, will not be changed and thus is physical!</p>
<p>Computation shows that this angle is indeed proportional to the neutron EDM



$$
\frac{d_n}{e} \simeq 5 \times 10^{-16} \bar{\theta}~\mathrm{cm}.
$$

So the smallness of this 

$\bar{\theta}$ is the strong CP problem.</p>
<h2 id="parity-solution">Parity solution</h2>
<p>We can immediately think about it in this way: there must be some rules that forces the quarks to be aligned along a straight line! One possibility is that the neutron must be left-right symmetric, or parity-symmetric. And thus strong CP problem is solved.
The parity symmetry at the quantum level can be described as



$$
SU(2)_L \leftrightarrow SU(2)_R, Q \leftrightarrow \bar{Q}, L \leftrightarrow \bar{L}, H_L \leftrightarrow H_R.
$$

Here we use the <a href="https://inspirehep.net/literature/804666" target="_blank" rel="noopener">two-component Weyl notation for fermions</a>. 

$Q$ and 

$L$ are quarks and leptons, respectively. Right-handed fermions are doublets under 

$SU(2)_R$. You can easily prove that this makes 

$\bar{\theta}$ vanishes at tree level.</p>
<p>This solution is called the <em>parity solution</em> to the strong CP problem.</p>
<h2 id="axion-solution">Axion solution</h2>
<p>Another way to think about this problem is: maybe there is an &ldquo;axis&rdquo; where the quarks are forced to be aligned along?</p>
<p>Emmmm yeah that&rsquo;s possible. At quantum level, we say there is a new particle whose vacuum expectation value (vev) makes the neutron EDM to be 0. This particle is called <em>QCD axion</em>.
The Lagrangian is



$$
\mathcal{L} = \frac{a}{f_a} \frac{g_s}{32\pi^2} G_{\mu \nu} \tilde{G}^{\mu \nu} + \frac{1}{2} \partial_\mu a \partial^\mu a
$$
</p>
<p>The axion vev is acquired when 

$\langle a \rangle /f_a = - \theta_s$. This cancels the anomaly term and thus the strong CP problem is solved. For the details of the potential of 

$\theta_s$ term and axion, see <a href="https://inspirehep.net/literature/1707528" target="_blank" rel="noopener">Anson Hook&rsquo;s lecture note</a>.</p>
<p>The Lagrangian itself is not a UV-complete theory. The UV model can be various, but in common, axion is the angular degree of freedom of some complex scalar 

$P$. The potential of 

$P$ at UV has a 

$U(1)$ rotational symmetry called Peccei-Quinn symmetry. The radial mode of the field 

$P$ acquires a vev that breaks the PQ symmetry, and thus axion becomes the Nambu-Goldstone boson of 

$U(1)_{\rm PQ}$. 

$f_a$ is the symmetry breaking scale, also the radius of the axion rotation. We call it <em>axion decay constant</em>.</p>
<p>QCD axion is also a good dark matter candidate. And further, <a href="https://inspirehep.net/literature/1757727" target="_blank" rel="noopener">a recent idea</a> proposes to utilize the initial axion rotation to generate the baryon asymmetry of the universe. This new mechanism, similar to the famous Affleck-Dine baryogenesis with axion playing the role of the scalar, is named as <em>axiogenesis</em>. Axion rotation and axiogenesis is one of the interesting and promising direction in the recent particle physics community.</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/Strong-CP-Problem/">Strong CP Problem</a>
  
  <a class="badge badge-light" href="/tag/Dark-Matter/">Dark Matter</a>
  
  <a class="badge badge-light" href="/tag/Parity/">Parity</a>
  
  <a class="badge badge-light" href="/tag/Left-Right-Symmetry/">Left-Right Symmetry</a>
  
  <a class="badge badge-light" href="/tag/Physics/">Physics</a>
  
  <a class="badge badge-light" href="/tag/Research/">Research</a>
  
  <a class="badge badge-light" href="/tag/Baryogenesis/">Baryogenesis</a>
  
</div>













  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://quarkquartet.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu930f708d853e5cb78da012c1d55c2db0_2730783_270x270_fill_q75_lanczos_center.jpeg" alt="Isaac R. Wang"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://quarkquartet.github.io/">Isaac R. Wang</a></h5>
      <h6 class="card-subtitle">Postdoctoral Researcher</h6>
      <p class="card-text">Researcher on theoretical particle physics/cosmology. Music and sports lover. Neo-liberalism.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:isaac.wang.us@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/quarkquartet" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/quarkquartet" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  <p class="powered-by copyright-license-text">
    © 2023 Isaac Wang.
  </p>
  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.f64289d8217e08e3afcd597d60836062.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.ead4a376bcf2c4714888c770ea9b0040.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
