<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: 2025年2月17日 --><html lang="zh-Hans" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.fb5d8e9da3cc658e093c4a7aa4876708.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="王若泉" />





  

<meta name="description" content="新论文介绍：相变bubble的碰撞可以产生新粒子，从而成为新的引力波源。" />



  <link rel="alternate" hreflang="en" href="https://quarkquartet.github.io/en/post/GW_particleproduction_paper/" />

<link rel="alternate" hreflang="zh-Hans" href="https://quarkquartet.github.io/zh/post/GW_particleproduction_paper/" />
<link rel="canonical" href="https://quarkquartet.github.io/zh/post/GW_particleproduction_paper/" />



  <link rel="manifest" href="/zh/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu9fe4af0edb92d3e40e98501fc4baa281_1731920_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu9fe4af0edb92d3e40e98501fc4baa281_1731920_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@quarkquartet" />
  <meta property="twitter:creator" content="@quarkquartet" />
<meta property="twitter:image" content="https://quarkquartet.github.io/zh/post/GW_particleproduction_paper/featured.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="夸克四重奏" />
<meta property="og:url" content="https://quarkquartet.github.io/zh/post/GW_particleproduction_paper/" />
<meta property="og:title" content="一种引力波的新的产生方式：bubble碰撞产生粒子 | 夸克四重奏" />
<meta property="og:description" content="新论文介绍：相变bubble的碰撞可以产生新粒子，从而成为新的引力波源。" /><meta property="og:image" content="https://quarkquartet.github.io/zh/post/GW_particleproduction_paper/featured.png" /><meta property="og:locale" content="zh-Hans" />

  
    <meta
      property="article:published_time"
      content="2025-01-23T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2025-01-23T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://quarkquartet.github.io/zh/post/GW_particleproduction_paper/"
  },
  "headline": "一种引力波的新的产生方式：bubble碰撞产生粒子",
  
  "image": [
    "https://quarkquartet.github.io/zh/post/GW_particleproduction_paper/featured.png"
  ],
  
  "datePublished": "2025-01-23T00:00:00Z",
  "dateModified": "2025-01-23T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "王若泉"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "夸克四重奏",
    "logo": {
      "@type": "ImageObject",
      "url": "https://quarkquartet.github.io/media/icon_hu9fe4af0edb92d3e40e98501fc4baa281_1731920_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "新论文介绍：相变bubble的碰撞可以产生新粒子，从而成为新的引力波源。"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>一种引力波的新的产生方式：bubble碰撞产生粒子 | 夸克四重奏</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="2950074aa194ca1420249db555fb0a15" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.92633a219ad78ae82da32b916d6b3338.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/zh/">夸克四重奏</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/zh/">夸克四重奏</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh/#about"><span>关于我</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh/research/"><span>研究方向</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh/publication/"><span>学术发表</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh/blogs"><span>博客文章</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh/contact/"><span>联系方式</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/uploads/resume.pdf"><span>简历</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>浅色</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>深色</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>自动</span>
            </a>
          </div>
        </li>
        

        
        
        <li class="nav-item dropdown i18n-dropdown">
          <a href="#" class="nav-link " data-toggle="dropdown"
             aria-haspopup="true" aria-label="语言">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i></a>
          <div class="dropdown-menu">
            <div class="dropdown-item dropdown-item-active">
              <span>中文 (简体)</span>
            </div>
            
            <a class="dropdown-item" href="https://quarkquartet.github.io/en/post/GW_particleproduction_paper/">
              <span>English</span>
            </a>
            
          </div>
        </li>
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>一种引力波的新的产生方式：bubble碰撞产生粒子</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    1月 23, 2025
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 分钟阅读时长
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>今天介绍一下去年底出现在arXiv上的一篇文章，来自约翰霍普金斯大学、东京大学、DESY的理论物理组的合作成果。</p>


















<figure  id="figure-gravitational-waves-from-particles-produced-from-bubble-collisions-in-first-order-phase-transitionshttpsarxivorgabs241217912">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="[Gravitational Waves from Particles Produced from Bubble Collisions in First-Order Phase Transitions](https://arxiv.org/abs/2412.17912)" srcset="
               /zh/post/GW_particleproduction_paper/image/1_hube1f9fffbee0f063d48d0c6f28b87625_316478_8d9545a0088bed255c963c04a1681ea3.webp 400w,
               /zh/post/GW_particleproduction_paper/image/1_hube1f9fffbee0f063d48d0c6f28b87625_316478_787be8e6d5b350d075b1d616733fdb46.webp 760w,
               /zh/post/GW_particleproduction_paper/image/1_hube1f9fffbee0f063d48d0c6f28b87625_316478_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/zh/post/GW_particleproduction_paper/image/1_hube1f9fffbee0f063d48d0c6f28b87625_316478_8d9545a0088bed255c963c04a1681ea3.webp"
               width="760"
               height="467"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      <a href="https://arxiv.org/abs/2412.17912" target="_blank" rel="noopener">Gravitational Waves from Particles Produced from Bubble Collisions in First-Order Phase Transitions</a>
    </figcaption></figure>

<p>标题其实就说的很清楚了，但是有几个关键词，不是专门做这个的朋友可能不熟悉。</p>
<p>我先来解释最关键的：first-order phase transition，也即一阶相变。</p>
<p>相变其实是个很广阔的词。我们平时熟悉的固液相变、气液相变，都是一阶相变，特点是两相分界明确。与此相反，如果一个相变是连续相变，没有明确的界限，就叫二阶相变。日常生活中二阶相变的例子并不是很好找，但很多本科级别的课程都会提到铁磁相变，这就是一个二阶相变。</p>
<p>宇宙学里面也有相变。比如我们知道现在的粒子都通过与希格斯粒子的相互作用获得质量。但是宇宙学早期，这些质量并不存在，希格斯粒子和其他粒子一样都是无质量的。随着宇宙逐渐冷却，温度降低，到了临界温度之后，质量才会产生。这个过程也属于相变，叫电弱相变。</p>


















<figure  id="figure-图片来自arxivhep-ph0609145">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图片来自arXiv:hep-ph/0609145" srcset="
               /zh/post/GW_particleproduction_paper/image/2_huf758ee77f1e77bd56b9fe47383fe3282_256158_023e8b2ec0ea31f8f70fc89495c8c7c3.webp 400w,
               /zh/post/GW_particleproduction_paper/image/2_huf758ee77f1e77bd56b9fe47383fe3282_256158_9b93979e55ce7968476f7ab7578e1d99.webp 760w,
               /zh/post/GW_particleproduction_paper/image/2_huf758ee77f1e77bd56b9fe47383fe3282_256158_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/zh/post/GW_particleproduction_paper/image/2_huf758ee77f1e77bd56b9fe47383fe3282_256158_023e8b2ec0ea31f8f70fc89495c8c7c3.webp"
               width="600"
               height="556"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      图片来自arXiv:hep-ph/0609145
    </figcaption></figure>

<p>这个相变具体是一阶还是二阶，目前没有直接证据。虽然标准模型下算出来是二阶，但是因为不排除有新粒子的存在，而这些新粒子可能会把相变变成一阶，因此一阶相变还是可能的。哪怕标准模型的电弱相变是二阶，宇宙学早期也很有可能存在机制类似的相变，而他们可能是一阶的。</p>
<p>如果是一阶，就会出现上图这样的情景。粒子们的质量从0变为一个具体的数，发生相变，并且存在明确的边界。这个明确的边界是一阶相变区别于二阶相变的典型特征。</p>
<p>这些边界圈起来的区域，叫做bubble。bubble内部是已经完成相变的部分，外部未完成。</p>
<p>这个bubble会像墙一样，可以碰撞周围的粒子，也可以和其他的bubble碰撞。读者可以把bubble想象成一个物理实体。</p>
<p>随着相变进行，更多的区域变成有质量的区域，bubble随之膨胀。膨胀过程中可能会碰到其他的bubble，就会产生碰撞。</p>
<p>正如现实世界中两个铁球碰撞产生声波一样，这些bubble的碰撞会产生引力波。</p>
<p>关于引力波来源的一般规律，已经有相对明确的答案。通俗讲，来源于宇宙中能量-动量张量对各向同性的偏移。</p>
<p>如果宇宙绝对均匀，能量和动量就是各向同性、均匀分布的。但宇宙中存在各种各样的扰动，比如本文中的bubble。这些扰动改变了能量分布，可能会使得能量分布不再各向同性。这些非各向同性的能量分布会产生引力波，这是爱因斯坦场方程的直接结论。</p>
<p>以上结论具体在bubble的语境下，引力波的来源一般被认为是以下三种。</p>
<p>第一部分是bubble本身的形变。</p>
<p>bubble本身是一个“质量壳”。这个壳是带有能量的。在bubble不碰撞的时候，自身是不断膨胀的规则球体，本身也是各向同性，不会产生引力波。</p>
<p>但碰撞会改变壳的形状，比如上图中有几个圈子已经融为一体，交叉的那部分壳消失了。这一部分的扰动不是各向同性
的，就会产生引力波。</p>
<p>参考：<a href="https://arxiv.org/abs/1605.01403" target="_blank" rel="noopener">Gravitational waves from bubble collisions: analytic derivation</a></p>
<p>第二部分是bubble碰撞后的声波扰动。</p>
<p>早期宇宙并非真空，而是高温高密度的粒子形成的流体物质。流体作为声波介质，遇到这种bubble的扰动，自然会形成声波。</p>
<p>这里需要注意的是，如果单纯是bubble膨胀产生的声波，那么由于bubble是标准球体，因此声波也是各向同性，不会产生引力波。这里的关键依然是bubble碰撞了之后，声波也不再均匀。因此引力波会由这些不均匀的声波产生。</p>
<p>参考：<a href="https://arxiv.org/abs/1608.04735" target="_blank" rel="noopener">Sound shell model for acoustic gravitational wave production at a first-order phase transition in the early Universe</a></p>
<p>第三部分是人类目前知之甚少的MHD turbulence。我对此了解甚浅，只知道这些扰动由剩余的声波产生，还希望能看到更多大神们的详细解释。在此就不过多赘述。</p>
<p>这三种在过去十几年里一直被认为是相变bubble产生引力波的全部方式。但这篇文章提出了一个新的观点：bubble之间碰撞会产生粒子，这些粒子携带的能量分布也是非各向同性的，这也会产生引力波。</p>
<p>之前关于bubble碰撞产生粒子的论述不少。前文提过，读者可以把bubble想象成实体。bubble相遇时，就像对撞机一样，可以碰撞出各种粒子。bubble携带的能量越大，就越能造出更重、携带能量更多的粒子。这一点在去年初的一篇文章里有过论述。<a href="https://arxiv.org/abs/2403.03252v1" target="_blank" rel="noopener">Nonthermal Heavy Dark Matter from a First-Order Phase Transition</a></p>


















<figure  id="figure-图片来自本文介绍的文章-httparxivorgabs241217912">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图片来自本文介绍的文章 http://arxiv.org/abs/2412.17912" srcset="
               /zh/post/GW_particleproduction_paper/featured_hu641bea3b0bc0c08eddb369f5e5102fe6_112726_183803752e9d3e6404bfa23a3cf56e2b.webp 400w,
               /zh/post/GW_particleproduction_paper/featured_hu641bea3b0bc0c08eddb369f5e5102fe6_112726_eeda229d781dae6b6cb03e764c58010f.webp 760w,
               /zh/post/GW_particleproduction_paper/featured_hu641bea3b0bc0c08eddb369f5e5102fe6_112726_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/zh/post/GW_particleproduction_paper/featured_hu641bea3b0bc0c08eddb369f5e5102fe6_112726_183803752e9d3e6404bfa23a3cf56e2b.webp"
               width="700"
               height="459"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      图片来自本文介绍的文章 <a href="http://arxiv.org/abs/2412.17912" target="_blank" rel="noopener">http://arxiv.org/abs/2412.17912</a>
    </figcaption></figure>

<p>很显然的，由于碰撞本身已经破坏了各向同性，这些产生的粒子携带的能量在宇宙中必然不是各向同性的，因此会产生引力波。这便是一种之前从未被关注过的引力波来源。</p>
<p>下一个问题则是：bubble的能量足够大么？真的可以产生足够多的带有足够能量的粒子去产生引力波么？</p>
<p>对于这个问题，这篇文章也是基于大家普遍的认识：只有在真空或近乎真空的环境下产生的bubble wall才会达到如此高的能量。在有plasma出现的情况下，大部分相变潜热会被plasma带走，bubble shell携带的能量比例会很低。这个条件和之前提到的bubble collision条件类似（废话，这里的particle production就是基于bubble collision）。</p>
<p>于是我们将讨论分为两类：真空或近乎真空、以及有plasma的环境。前者是这篇文章的适用范围、以及bubble collision产生足够强的引力波信号的条件，一般会在supercooling下出现，或者在由一些低温环境下的量子隧穿主导的相变下出现。后者与此文无关。</p>
<p>于是，在此等环境下，这类新的引力波产生机制会把引力波的频谱修改为如下结果：</p>


















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /zh/post/GW_particleproduction_paper/image/3_hu06a32a8826663a5649ebbcb5cfb09620_299114_4132cd3609c63ab4dc945caae127a5c6.webp 400w,
               /zh/post/GW_particleproduction_paper/image/3_hu06a32a8826663a5649ebbcb5cfb09620_299114_e45a0646a7b29beb801ade93d99ecfff.webp 760w,
               /zh/post/GW_particleproduction_paper/image/3_hu06a32a8826663a5649ebbcb5cfb09620_299114_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/zh/post/GW_particleproduction_paper/image/3_hu06a32a8826663a5649ebbcb5cfb09620_299114_4132cd3609c63ab4dc945caae127a5c6.webp"
               width="700"
               height="490"
               loading="lazy" data-zoomable /></div>
  </div></figure>

<p>虚线是原本的bubble collision的结果，实线是新的产生机制的结果(最后总的结果应该为这两者相加)。可以看到在低频区，这种新的引力波产生机制大大提升了引力波的强度。</p>
<p>我目前还没有来得及仔细检查全部的计算，但是目前看应该没有问题。这应该是一篇意义很重大的文章，从此所有真空/类真空中产生bubble的物理过程都会用到这个结果。</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/zh/tag/Grativational-Wave/">Grativational Wave</a>
  
  <a class="badge badge-light" href="/zh/tag/Electroweak-Phase-Transition/">Electroweak Phase Transition</a>
  
  <a class="badge badge-light" href="/zh/tag/Phase-Transition/">Phase Transition</a>
  
  <a class="badge badge-light" href="/zh/tag/%E7%89%A9%E7%90%86/">物理</a>
  
  <a class="badge badge-light" href="/zh/tag/%E6%96%B0%E7%89%A9%E7%90%86%E6%8E%A2%E6%B5%8B/">新物理探测</a>
  
  <a class="badge badge-light" href="/zh/tag/%E5%AE%87%E5%AE%99%E5%AD%A6/">宇宙学</a>
  
  <a class="badge badge-light" href="/zh/tag/%E5%BC%95%E5%8A%9B%E6%B3%A2/">引力波</a>
  
  <a class="badge badge-light" href="/zh/tag/%E7%94%B5%E5%BC%B1%E7%9B%B8%E5%8F%98/">电弱相变</a>
  
  <a class="badge badge-light" href="/zh/tag/%E5%AE%87%E5%AE%99%E5%AD%A6%E7%9B%B8%E5%8F%98/">宇宙学相变</a>
  
  <a class="badge badge-light" href="/zh/tag/Bubble/">Bubble</a>
  
</div>













  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://quarkquartet.github.io/"><img class="avatar mr-3 avatar-circle" src="/zh/authors/admin/avatar_hu187e14330230d618453c1f524db88fe3_4525540_270x270_fill_q75_lanczos_center.jpeg" alt="王若泉"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://quarkquartet.github.io/">王若泉</a></h5>
      <h6 class="card-subtitle">博士后研究员</h6>
      <p class="card-text">博士后研究员，粒子物理与宇宙学理论。音乐和体育爱好者。Neo-liberalism.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:isaac.wang.us@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/quarkquartet" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/quarkquartet" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  <p class="powered-by copyright-license-text">
    © 2023 Isaac Wang.
  </p>
  





  <p class="powered-by">
    
    
    
      
      
      
        
        
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.391d344a129df56f7ad674c2c2ed04e8.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/zh/js/wowchemy.min.92c402d94b9ffe78a1e12b9d79c6462a.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9c0e895144aef5a693008b5c5d450147.js" type="module"></script>


















</body>
</html>
